rownames(fitness)
A1BG
A1CF
AAAS
AACS
AADACL2
AADAT
AAGAB
AAMP
AAR2
AARD
AARS
AARS2
AASDHPPT
AASS
AATF
AATK
ABCA1
ABCA10
ABCA12
ABCA13
ABCA4
ABCA5
ABCA6
ABCA9
ABCB1
ABCB4
ABCB5
ABCB7
ABCB8
ABCC11
ABCC12
ABCC2
ABCC9
ABCD1
ABCD3
ABCE1
ABCF1
ABCF2
ABCG2
ABHD10
ABHD13
ABHD15
ABHD17A
ABHD17B
ABI1
ABI3BP
ABLIM1
ABLIM3
ABT1
ACAA2
ACACA
ACAD8
ACAD9
ACADSB
ACAP2
ACAP3
ACAT1
ACAT2
ACBD7
ACCSL
ACER1
ACHE
ACIN1
ACKR4
ACLY
ACN9
ACO1
ACO2
ACOT2
ACOT4
ACOT6
ACOT9
ACOX1
ACOXL
ACPL2
ACR
ACSL1
ACSL3
ACSL4
ACSL5
ACSM1
ACSM3
ACSS2
ACTB
ACTG1
ACTL6A
ACTN4
ACTR10
ACTR1A
ACTR2
ACTR3
ACTR3B
ACTR3C
ACTR5
ACTR6
ACTR8
ACTRT3
ACVR1
ACVR1B
ACVR2A
ACVR2B
ACVRL1
ADA
ADAL
ADAM10
ADAM11
ADAM17
ADAM2
ADAM21
ADAM23
ADAM32
ADAM33
ADAMDEC1
ADAMTS10
ADAMTS17
ADAMTS2
ADAMTS3
ADAMTS9
ADAMTSL4
ADAMTSL5
ADAP1
ADAP2
ADAR
ADAT2
ADAT3
ADCK2
ADCY2
ADCY8
ADD3
ADH5
ADH6
ADHFE1
ADI1
ADIPOR1
ADIPOR2
ADK
ADNP
ADORA2A
ADPGK
ADPRHL2
ADPRM
ADRBK1
ADRM1
ADSL
ADSS
AFF1
AFF2
AFF4
AFG3L2
AFP
AGA
AGAP2
AGAP3
AGAP5
AGAP6
AGAP7
AGBL3
AGK
AGL
AGO3
AGPAT1
AGPAT2
AGPAT3
AGPAT4
AGPAT5
AGR2
AGR3
AGRP
AGTPBP1
AGTR1
AGTR2
AHCTF1
AHCY
AHCYL1
AHCYL2
AHI1
AHNAK
AHR
AHSA1
AIFM1
AIFM2
AIMP2
AK1
AK2
AK3
AK4
AK6
AK9
AKAP13
AKAP17A
AKAP3
AKAP4
AKAP5
AKAP8L
AKAP9
AKIP1
AKIRIN1
AKIRIN2
AKR1B15
AKR1C2
AKR1C4
AKR1D1
AKR7A3
AKT1
AKT2
AKTIP
ALAD
ALAS1
ALAS2
ALCAM
ALDH16A1
ALDH3A2
ALDH6A1
ALDH8A1
ALDH9A1
ALDOA
ALDOC
ALG1
ALG10
ALG10B
ALG11
ALG12
ALG13
ALG14
ALG1L
ALG2
ALG3
ALG5
ALG6
ALG8
ALG9
ALK
ALKBH1
ALKBH3
ALKBH4
ALKBH8
ALLC
ALMS1
ALOX5
ALPK3
ALS2CR11
ALX3
ALX4
ALYREF
AMACR
AMBN
AMBRA1
AMD1
AMDHD2
AMER1
AMER3
AMFR
AMN
AMPD1
AMTN
AMY1B
AMY2A
AMY2B
AMZ2
ANAPC1
ANAPC10
ANAPC11
ANAPC13
ANAPC15
ANAPC16
ANAPC2
ANAPC4
ANAPC5
ANG
ANGEL2
ANGPT1
ANGPTL3
ANGPTL5
ANK3
ANKAR
ANKFY1
ANKHD1
ANKHD1-EIF4EBP3
ANKIB1
ANKLE2
ANKMY2
ANKRA2
ANKRD1
ANKRD11
ANKRD17
ANKRD18A
ANKRD22
ANKRD23
ANKRD28
ANKRD30A
ANKRD31
ANKRD32
ANKRD34B
ANKRD34C
ANKRD36
ANKRD40
ANKRD42
ANKRD49
ANKRD50
ANKRD52
ANKRD54
ANKRD6
ANKRD65
ANKRD7
ANLN
ANO1
ANO3
ANP32A
ANP32B
ANP32E
ANTXR1
ANTXR2
ANTXRL
ANXA1
ANXA10
ANXA13
ANXA2
ANXA2R
ANXA3
ANXA8
ANXA8L2
AOAH
AP1AR
AP1B1
AP1G1
AP1M2
AP1S2
AP2A1
AP2B1
AP2M1
AP2S1
AP3B1
AP3M1
AP3M2
AP3S1
AP4S1
AP5M1
APBA1
APBA2
APBB1IP
APC
APC2
APCS
APEX1
APEX2
APH1A
APH1B
API5
APIP
APITD1
APITD1-CORT
APLP1
APLP2
APMAP
APOBEC3A
APOBEC3D
APOBEC4
APOC2
APOE
APOH
APOL2
APOOL
APPBP2
APPL2
APRT
APTX
AQP1
AQP10
AQP12B
AQP7
AQP9
AQR
AR
ARAP1
ARAP2
ARCN1
ARF1
ARF3
ARF4
ARF6
ARFGAP1
ARFGEF1
ARFIP1
ARFRP1
ARGLU1
ARHGAP1
ARHGAP11A
ARHGAP11B
ARHGAP19
ARHGAP21
ARHGAP24
ARHGAP26
ARHGAP29
ARHGAP30
ARHGAP35
ARHGAP5
ARHGAP6
ARHGAP8
ARHGDIB
ARHGEF11
ARHGEF12
ARHGEF2
ARHGEF25
ARHGEF3
ARHGEF33
ARHGEF35
ARHGEF38
ARHGEF5
ARHGEF7
ARHGEF9
ARID1A
ARID1B
ARID2
ARID3A
ARID3B
ARID4A
ARID4B
ARID5A
ARIH1
ARIH2
ARL1
ARL10
ARL11
ARL13B
ARL14
ARL14EP
ARL14EPL
ARL15
ARL2
ARL2BP
ARL3
ARL4A
ARL5A
ARL5B
ARL6IP1
ARL6IP6
ARL8B
ARMC1
ARMC10
ARMC2
ARMC5
ARMC7
ARMC9
ARMCX1
ARMCX3
ARMCX5
ARMCX6
ARNT
ARNTL
ARPC1A
ARPC2
ARPC3
ARPC4
ARPC5
ARPP19
ARRB1
ARRB2
ARRDC4
ARSB
ARSK
ART3
ARTN
ARV1
AS3MT
ASAH1
ASB17
ASB3
ASB6
ASB7
ASCC1
ASCC3
ASCL1
ASCL2
ASF1A
ASF1B
ASH2L
ASIC1
ASIP
ASMT
ASNA1
ASNS
ASNSD1
ASPDH
ASPHD2
ASPM
ASTL
ASUN
ASXL3
ATAD1
ATAD2
ATAD3A
ATAD5
ATAT1
ATF1
ATF2
ATF4
ATF5
ATF6
ATF7
ATF7IP
ATG10
ATG12
ATG13
ATG14
ATG2B
ATG3
ATG4C
ATG5
ATG9A
ATHL1
ATIC
ATL1
ATL2
ATL3
ATM
ATMIN
ATOH1
ATOX1
ATP10A
ATP10D
ATP11B
ATP11C
ATP13A1
ATP1A1
ATP1B1
ATP1B3
ATP2A2
ATP2B1
ATP2B4
ATP2C1
ATP5A1
ATP5B
ATP5C1
ATP5D
ATP5F1
ATP5G1
ATP5G2
ATP5H
ATP5I
ATP5J
ATP5J2
ATP5J2-PTCD1
ATP5L
ATP5L2
ATP5O
ATP5SL
ATP6AP1
ATP6AP1L
ATP6AP2
ATP6V0A1
ATP6V0B
ATP6V0C
ATP6V0D1
ATP6V0D2
ATP6V0E1
ATP6V0E2
ATP6V1A
ATP6V1B2
ATP6V1C1
ATP6V1D
ATP6V1E1
ATP6V1F
ATP6V1G1
ATP6V1G3
ATP6V1H
ATP7A
ATP8A1
ATP8A2
ATP8B2
ATPAF2
ATPIF1
ATR
ATRIP
ATRN
ATRX
ATXN10
ATXN2L
ATXN3L
ATXN7
ATXN7L3
ATXN7L3B
AUP1
AURKA
AURKAIP1
AURKB
AUTS2
AVEN
AVIL
AVP
AVPR1A
AXDND1
AXIN2
AZGP1
AZI2
AZIN1
B3GALNT1
B3GALT4
B3GNT2
B3GNT5
B3GNT6
B4GALNT1
B4GALT3
B4GALT4
B4GALT7
BACH1
BAG4
BAI2
BAK1
BAMBI
BANF1
BANK1
BANP
BAP1
BARD1
BATF
BATF2
BAZ1A
BAZ1B
BAZ2B
BBIP1
BBS10
BBS12
BBS5
BCAN
BCAP29
BCAP31
BCAR1
BCAR3
BCAS1
BCAS2
BCAT1
BCCIP
BCDIN3D
BCKDHA
BCL10
BCL11B
BCL2
BCL2L1
BCL2L12
BCL2L15
BCL2L2-PABPN1
BCL6
BCL7C
BCL9
BCL9L
BCLAF1
BCORL1
BCS1L
BDH2
BDNF
BDP1
BECN1
BEND3
BET1
BEX2
BEX4
BFAR
BFSP1
BGLAP
BHLHB9
BHLHE22
BHLHE40
BHLHE41
BHMT
BICD2
BID
BIRC2
BIRC3
BIRC5
BIRC6
BIRC8
BIVM
BLM
BLOC1S2
BLOC1S6
BLVRB
BLZF1
BMF
BMI1
BMP10
BMP2K
BMP3
BMP4
BMP5
BMP8A
BMP8B
BMPR1A
BMPR1B
BMPR2
BMS1
BNC1
BNC2
BNIP1
BNIP2
BNIP3
BOD1L1
BOD1L2
BOLA3
BOP1
BORA
BPGM
BPIFC
BPNT1
BPTF
BPY2C
BRAF
BRAP
BRAT1
BRCA1
BRCA2
BRCC3
BRD1
BRD2
BRD4
BRD7
BRD8
BRD9
BRF1
BRF2
BRI3
BRI3BP
BRINP2
BRIP1
BRIX1
BRMS1
BRMS1L
BRPF1
BRPF3
BRS3
BRWD1
BRWD3
BSCL2
BSG
BSN
BSND
BSPH1
BST1
BTAF1
BTBD10
BTBD3
BTBD6
BTBD7
BTBD8
BTBD9
BTC
BTD
BTF3
BTF3L4
BTG1
BTK
BTLA
BTRC
BUB1
BUB1B
BUB3
BUD13
BUD31
BYSL
BZW1
BZW2
C10orf10
C10orf107
C10orf128
C10orf129
C10orf131
C10orf137
C10orf2
C10orf68
C10orf76
C10orf82
C10orf88
C10orf95
C11orf30
C11orf31
C11orf42
C11orf49
C11orf54
C11orf57
C11orf58
C11orf65
C11orf70
C11orf73
C11orf74
C11orf82
C11orf83
C11orf85
C11orf88
C11orf91
C11orf94
C12orf10
C12orf4
C12orf40
C12orf42
C12orf43
C12orf45
C12orf49
C12orf50
C12orf52
C12orf56
C12orf57
C12orf65
C12orf71
C12orf75
C13orf45
C14orf159
C14orf164
C14orf166
C14orf166B
C14orf178
C14orf2
C14orf28
C14orf39
C14orf80
C15orf26
C15orf38-AP3S2
C15orf41
C15orf43
C15orf48
C15orf57
C16orf45
C16orf59
C16orf62
C16orf72
C16orf80
C16orf87
C16orf90
C16orf92
C17orf102
C17orf104
C17orf105
C17orf49
C17orf58
C17orf66
C17orf70
C17orf74
C17orf75
C17orf80
C17orf85
C17orf89
C17orf96
C17orf98
C17orf99
C18orf21
C18orf32
C19orf18
C19orf25
C19orf40
C19orf43
C19orf48
C19orf52
C19orf53
C19orf70
C19orf77
C19orf82
C19orf83
C1D
C1GALT1
C1GALT1C1
C1orf101
C1orf105
C1orf109
C1orf112
C1orf122
C1orf131
C1orf146
C1orf172
C1orf234
C1orf27
C1orf35
C1orf43
C1orf52
C1orf54
C1orf74
C1orf86
C1orf87
C1QBP
C1QL2
C1QTNF5
C1QTNF9
C1QTNF9B
C1S
C20orf112
C20orf196
C20orf197
C20orf24
C20orf85
C21orf2
C21orf59
C22orf43
C22orf46
C2CD4D
C2CD5
C2orf15
C2orf43
C2orf49
C2orf53
C2orf57
C2orf68
C2orf76
C2orf78
C2orf80
C2orf88
C3orf14
C3orf17
C3orf27
C3orf36
C3orf38
C3orf58
C3orf62
C3orf70
C3orf83
C4BPA
C4BPB
C4orf27
C4orf33
C4orf46
C4orf47
C4orf51
C5orf15
C5orf38
C5orf48
C5orf52
C5orf58
C5orf60
C6
C6orf106
C6orf163
C6orf211
C6orf226
C6orf47
C6orf48
C6orf58
C6orf62
C6orf89
C7orf25
C7orf26
C7orf34
C7orf55-LUC7L2
C7orf57
C7orf62
C8orf33
C8orf44
C8orf88
C9orf114
C9orf129
C9orf131
C9orf135
C9orf153
C9orf156
C9orf16
C9orf172
C9orf41
C9orf78
C9orf85
C9orf96
CA11
CA5A
CAAP1
CAB39
CABIN1
CACNA2D1
CACNB1
CACNB3
CACNG2
CACNG3
CACNG6
CACTIN
CACYBP
CAD
CADM4
CALCA
CALCB
CALCOCO2
CALM2
CALML6
CAMK1D
CAMK2B
CAMLG
CAMSAP2
CAMSAP3
CAND1
CANT1
CANX
CAP1
CAPN15
CAPRIN1
CAPS2
CAPZA2
CAPZB
CARD10
CARD16
CARD17
CARM1
CARS
CARS2
CASC1
CASC3
CASC5
CASP3
CASP8
CAST
CASZ1
CATSPER1
CATSPER4
CAV1
CAV2
CBFB
CBLL1
CBLN2
CBLN4
CBWD1
CBWD3
CBX1
CBX3
CC2D1A
CC2D2B
CCAR1
CCDC101
CCDC102A
CCDC102B
CCDC104
CCDC106
CCDC107
CCDC109B
CCDC112
CCDC115
CCDC117
CCDC12
CCDC121
CCDC130
CCDC132
CCDC137
CCDC140
CCDC144A
CCDC144NL
CCDC148
CCDC152
CCDC158
CCDC160
CCDC172
CCDC173
CCDC174
CCDC178
CCDC179
CCDC181
CCDC22
CCDC23
CCDC25
CCDC27
CCDC38
CCDC43
CCDC50
CCDC51
CCDC58
CCDC59
CCDC6
CCDC62
CCDC63
CCDC66
CCDC68
CCDC69
CCDC73
CCDC74B
CCDC77
CCDC80
CCDC82
CCDC84
CCDC85C
CCDC86
CCDC9
CCDC90B
CCDC91
CCDC93
CCDC94
CCER1
CCIN
CCL1
CCL13
CCL27
CCL7
CCM2
CCNA2
CCNB1
CCNB1IP1
CCNB2
CCNC
CCND1
CCND2
CCND3
CCNDBP1
CCNE1
CCNE2
CCNF
CCNG1
CCNH
CCNI
CCNK
CCNL1
CCNT1
CCNT2
CCNYL1
CCP110
CCR4
CCR5
CCS
CCSER1
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT6B
CCT7
CCT8
CCT8L2
CCZ1B
CD151
CD163
CD164
CD177
CD19
CD1C
CD200
CD244
CD27
CD276
CD2AP
CD2BP2
CD300C
CD302
CD36
CD37
CD3D
CD3EAP
CD4
CD44
CD46
CD47
CD48
CD52
CD55
CD58
CD5L
CD79A
CD79B
CD81
CD86
CD8B
CD9
CD96
CDADC1
CDAN1
CDC123
CDC16
CDC20
CDC23
CDC25A
CDC25B
CDC26
CDC27
CDC37
CDC37L1
CDC40
CDC42
CDC45
CDC5L
CDC6
CDC7
CDC73
CDCA2
CDCA3
CDCA5
CDCA8
CDCP2
CDH1
CDH10
CDH11
CDH17
CDH2
CDH23
CDH24
CDIP1
CDIPT
CDK1
CDK11A
CDK12
CDK13
CDK16
CDK17
CDK2
CDK2AP2
CDK4
CDK5
CDK5R2
CDK5RAP2
CDK5RAP3
CDK6
CDK7
CDK8
CDK9
CDKL4
CDKN2AIP
CDKN2B
CDRT1
CDRT15
CDRT15L2
CDS2
CDT1
CDX2
CDY2B
CEACAM3
CEACAM4
CEACAM5
CEACAM6
CEACAM8
CEBPA
CEBPB
CEBPD
CEBPZ
CELSR2
CEND1
CENPA
CENPC
CENPE
CENPF
CENPH
CENPI
CENPJ
CENPK
CENPL
CENPM
CENPN
CENPO
CENPP
CENPQ
CENPT
CENPU
CENPW
CEP104
CEP112
CEP120
CEP135
CEP152
CEP170
CEP170B
CEP192
CEP290
CEP350
CEP44
CEP55
CEP57
CEP57L1
CEP63
CEP70
CEP78
CEP85
CEP95
CEP97
CEPT1
CERS2
CERS3
CERS5
CES1
CETN2
CETN3
CFC1
CFC1B
CFDP1
CFH
CFHR1
CFHR3
CFHR4
CFHR5
CFI
CFL1
CFLAR
CH25H
CHAC2
CHAF1A
CHAF1B
CHAMP1
CHCHD1
CHCHD2
CHCHD3
CHCHD4
CHCHD5
CHCHD7
CHD1
CHD2
CHD4
CHD6
CHD7
CHD8
CHD9
CHDC2
CHEK1
CHERP
CHFR
CHI3L2
CHIC1
CHIC2
CHKA
CHM
CHML
CHMP1A
CHMP1B
CHMP2A
CHMP2B
CHMP3
CHMP4B
CHMP5
CHMP6
CHMP7
CHORDC1
CHP1
CHPT1
CHRAC1
CHRFAM7A
CHRM2
CHRM4
CHRNE
CHST10
CHST11
CHST8
CHTF18
CHTF8
CHTOP
CHUK
CHURC1
CIAO1
CIAPIN1
CILP
CINP
CIR1
CIRH1A
CISD1
CIT
CITED2
CITED4
CKAP2
CKAP2L
CKAP4
CKAP5
CKS2
CLASRP
CLCC1
CLCN3
CLDN1
CLDN24
CLDN6
CLDND1
CLDND2
CLEC11A
CLEC12A
CLEC18A
CLEC18B
CLEC18C
CLEC2B
CLEC9A
CLECL1
CLGN
CLHC1
CLIC4
CLINT1
CLK1
CLK2
CLK3
CLMN
CLMP
CLNS1A
CLOCK
CLP1
CLPB
CLPP
CLPX
CLSPN
CLTA
CLTC
CLTCL1
CLUAP1
CLUH
CMA1
CMAS
CMC1
CMC2
CMC4
CMIP
CMPK1
CMTM6
CMTR1
CMTR2
CNBP
CNEP1R1
CNGA1
CNIH1
CNN2
CNOT1
CNOT10
CNOT11
CNOT2
CNOT3
CNOT4
CNOT6
CNOT6L
CNOT7
CNOT8
CNPY2
CNR1
CNTLN
CNTN1
CNTN5
CNTN6
CNTNAP2
CNTNAP3
CNTNAP3B
CNTRL
CNTROB
COA3
COA5
COA6
COASY
COBLL1
COCH
COG1
COG2
COG3
COG4
COG5
COG6
COG7
COG8
COIL
COL11A2
COL1A2
COL24A1
COL3A1
COL4A3BP
COL7A1
COMMD10
COMMD2
COMMD3
COMMD4
COMMD5
COMMD6
COMMD8
COMP
COMT
COPA
COPB1
COPB2
COPE
COPG1
COPRS
COPS2
COPS3
COPS4
COPS5
COPS6
COPS7A
COPS7B
COPS8
COPZ1
COQ10B
COQ2
COQ3
COQ4
COQ5
COQ6
COQ7
CORO6
CORT
COX10
COX11
COX14
COX15
COX16
COX17
COX18
COX19
COX20
COX4I1
COX5A
COX5B
COX6A1
COX6B1
COX6C
COX7A2
COX7B
COX7C
COX8A
CP
CPA6
CPAMD8
CPD
CPNE2
CPNE5
CPOX
CPSF1
CPSF2
CPSF3
CPSF3L
CPSF4
CPSF6
CPXCR1
CRAMP1L
CRBN
CRCP
CRCT1
CREB1
CREBBP
CREBRF
CREBZF
CRHR1
CRIP3
CRIPT
CRISP1
CRISP2
CRK
CRKL
CRLF3
CRLS1
CRNKL1
CROCC
CRTAM
CRTC2
CRTC3
CRYAB
CRYBA1
CRYGD
CRYZL1
CS
CSDE1
CSE1L
CSF1
CSF2RA
CSF3
CSGALNACT1
CSGALNACT2
CSH1
CSH2
CSHL1
CSK
CSMD3
CSN1S1
CSN2
CSN3
CSNK1A1
CSNK2A1
CSNK2A3
CSNK2B
CSPG4
CSPG5
CSRP2
CST4
CSTA
CSTB
CSTF1
CSTF2
CSTF3
CSTL1
CT45A5
CTAG1A
CTAG1B
CTAGE1
CTAGE5
CTAGE9
CTBP1
CTBP2
CTC1
CTCF
CTDNEP1
CTDP1
CTDSP2
CTDSPL
CTDSPL2
CTNNA2
CTNNB1
CTNNBIP1
CTNNBL1
CTNND1
CTNS
CTPS1
CTR9
CTSL
CTSS
CTTN
CTU1
CTU2
CTXN1
CUEDC1
CUL1
CUL2
CUL3
CUL4A
CUL4B
CUTC
CWC22
CWC25
CWC27
CWF19L1
CWF19L2
CWH43
CXADR
CXCL10
CXCL11
CXCL2
CXorf30
CXorf36
CXorf40A
CXorf40B
CXorf56
CXorf58
CXorf61
CXXC1
CYB561
CYB561A3
CYB561D2
CYB5A
CYB5B
CYB5R3
CYB5R4
CYC1
CYCS
CYFIP1
CYLD
CYP11A1
CYP17A1
CYP27B1
CYP27C1
CYP2A7
CYP2C18
CYP2C8
CYP2C9
CYP2D6
CYP39A1
CYP3A43
CYP4B1
CYP4F11
CYP4F2
CYP4V2
CYP4X1
CYP4Z1
CYP51A1
CYSLTR2
CYTH1
CYTH3
DAD1
DAGLB
DAND5
DAP
DAP3
DAPK3
DAPP1
DARS
DARS2
DAXX
DAZAP1
DAZL
DBF4
DBN1
DBNDD1
DBR1
DBX2
DCAF10
DCAF12
DCAF15
DCAF17
DCAF4L1
DCAF6
DCAF8L1
DCLK2
DCLK3
DCLRE1A
DCLRE1B
DCP2
DCPS
DCTD
DCTN1
DCTN2
DCTN3
DCTN4
DCTN5
DCTN6
DCUN1D1
DCUN1D4
DCUN1D5
DDA1
DDB1
DDI2
DDIT3
DDIT4
DDN
DDOST
DDRGK1
DDT
DDTL
DDX1
DDX10
DDX11
DDX17
DDX18
DDX19A
DDX20
DDX21
DDX23
DDX24
DDX27
DDX28
DDX39A
DDX39B
DDX3X
DDX3Y
DDX4
DDX41
DDX42
DDX43
DDX46
DDX47
DDX49
DDX5
DDX50
DDX51
DDX52
DDX54
DDX55
DDX56
DDX58
DDX59
DDX6
DDX60L
DEAF1
DEC1
DEF8
DEFA4
DEFB1
DEFB103A
DEFB103B
DEFB104A
DEFB104B
DEFB105A
DEFB105B
DEFB106B
DEFB107B
DEFB108B
DEFB114
DEFB115
DEFB118
DEFB121
DEFB123
DEFB125
DEFB128
DEFB129
DEFB136
DEFB4A
DEFB4B
DENND1C
DENND2D
DENND4A
DENND4C
DENND5A
DENR
DEPDC1
DEPDC1B
DEPDC4
DEPDC7
DERA
DERL1
DERL2
DET1
DEXI
DGCR14
DGCR6
DGCR6L
DGCR8
DGKD
DHCR24
DHCR7
DHDDS
DHFR
DHFRL1
DHODH
DHPS
DHRS12
DHRS13
DHRS3
DHRS7C
DHRSX
DHX15
DHX16
DHX29
DHX30
DHX33
DHX35
DHX36
DHX37
DHX38
DHX40
DHX57
DHX8
DHX9
DIAPH1
DIAPH2
DIAPH3
DICER1
DIDO1
DIEXF
DIMT1
DIP2B
DIRC2
DIS3
DIS3L
DIS3L2
DKC1
DKK1
DLAT
DLD
DLEC1
DLG1
DLG5
DLGAP1
DLGAP5
DLK1
DLST
DMAP1
DMRTB1
DMRTC1
DMRTC1B
DMRTC2
DMTN
DMXL1
DMXL2
DNAH7
DNAJA1
DNAJA2
DNAJA3
DNAJA4
DNAJB11
DNAJB12
DNAJB13
DNAJB4
DNAJB6
DNAJB9
DNAJC10
DNAJC11
DNAJC13
DNAJC16
DNAJC17
DNAJC19
DNAJC2
DNAJC24
DNAJC3
DNAJC30
DNAJC4
DNAJC6
DNAJC7
DNAJC8
DNAJC9
DNAL4
DND1
DNLZ
DNM1L
DNM2
DNM3
DNMT1
DNTTIP1
DNTTIP2
DOCK2
DOCK4
DOCK5
DOCK6
DOCK7
DOHH
DOK1
DOLK
DOLPP1
DONSON
DOT1L
DPAGT1
DPCD
DPF2
DPH1
DPH2
DPH3
DPH5
DPH6
DPM1
DPM2
DPM3
DPP4
DPP9
DPPA3
DPY19L1
DPY19L2
DPY19L4
DPY30
DR1
DRAM1
DRAM2
DRAP1
DRC1
DRD5
DRG1
DRGX
DROSHA
DSCC1
DSCR4
DSEL
DSG2
DSG4
DSN1
DSTN
DSTYK
DTL
DTWD1
DTYMK
DUSP1
DUSP12
DUSP14
DUSP22
DUSP4
DUSP5
DUT
DUXA
DVL1
DYDC1
DYDC2
DYM
DYNC1H1
DYNC1I1
DYNC1I2
DYNC1LI1
DYNC1LI2
DYNC2H1
DYNC2LI1
DYNLL1
DYNLL2
DYNLRB1
DYNLT1
DYNLT3
DYRK1A
DYRK1B
DZIP3
E2F1
E2F3
E2F4
E2F6
E2F7
E4F1
EAF1
EAPP
EARS2
EBAG9
EBF1
EBF2
EBI3
EBLN1
EBNA1BP2
EBP
EBPL
ECD
ECH1
ECHS1
ECM2
ECSIT
ECT2
ECT2L
EDARADD
EDC4
EDDM3B
EDEM3
EDF1
EDN1
EED
EEF1A1
EEF1B2
EEF1E1
EEF1G
EEF2
EEFSEC
EFCAB1
EFCAB14
EFCAB3
EFHC1
EFHD2
EFNA3
EFNA5
EFNB2
EFR3A
EFTUD1
EFTUD2
EGF
EGFR
EGLN1
EGR2
EGR4
EHMT1
EHMT2
EIF1
EIF1AD
EIF1AX
EIF1AY
EIF2A
EIF2AK1
EIF2AK4
EIF2B1
EIF2B2
EIF2B3
EIF2B4
EIF2B5
EIF2S1
EIF2S2
EIF2S3
EIF3A
EIF3B
EIF3C
EIF3CL
EIF3D
EIF3E
EIF3F
EIF3G
EIF3H
EIF3I
EIF3J
EIF3K
EIF3L
EIF3M
EIF4A1
EIF4A2
EIF4A3
EIF4B
EIF4E
EIF4E2
EIF4E3
EIF4EBP2
EIF4ENIF1
EIF4G1
EIF4G2
EIF4H
EIF5
EIF5A
EIF5AL1
EIF5B
EIF6
ELAC2
ELAVL1
ELF1
ELF2
ELF3
ELF4
ELK1
ELL
ELL2
ELL3
ELMO1
ELMO2
ELMOD1
ELMOD2
ELMOD3
ELMSAN1
ELOF1
ELOVL1
ELOVL4
ELP2
ELP3
ELP4
ELP5
ELP6
ELTD1
EMB
EMC1
EMC2
EMC3
EMC4
EMC6
EMC7
EMC8
EML4
EML5
EMP2
EMR1
EMX2
ENAH
ENDOG
ENHO
ENO1
ENO2
ENOX2
ENPP1
ENPP2
ENPP3
ENSA
ENTPD4
ENTPD5
ENTPD7
ENY2
EOGT
EP300
EP400
EPB41L5
EPC1
EPC2
EPCAM
EPG5
EPHA10
EPHA3
EPM2A
EPM2AIP1
EPN1
EPPIN-WFDC6
EPRS
EPS15L1
EPT1
ERAL1
ERAP1
ERBB2
ERBB3
ERBB4
ERC1
ERCC1
ERCC2
ERCC3
ERCC4
ERCC6-PGBD3
ERCC6L
ERCC6L2
ERF
ERGIC2
ERH
ERI1
ERI2
ERLEC1
ERLIN1
ERLIN2
ERN1
ERP44
ERVV-1
ERVV-2
ERVW-1
ESCO1
ESCO2
ESF1
ESPL1
ESPN
ESR1
ESR2
ESRRA
ESYT2
ETF1
ETFB
ETNK1
ETNPPL
ETS1
ETS2
ETV6
EVI2A
EVI5
EWSR1
EXOC1
EXOC2
EXOC3
EXOC4
EXOC5
EXOC6
EXOC7
EXOC8
EXOG
EXOSC1
EXOSC10
EXOSC2
EXOSC3
EXOSC4
EXOSC5
EXOSC6
EXOSC7
EXOSC8
EXOSC9
EXT1
EXT2
EXTL2
EXTL3
EYA3
EYS
EZH2
EZR
F11R
F2R
F8A3
F9
FAAH
FABP2
FABP5
FADD
FAF2
FAHD2A
FAHD2B
FAIM
FAM102B
FAM103A1
FAM104A
FAM104B
FAM111A
FAM115A
FAM118B
FAM120A
FAM122A
FAM126B
FAM127A
FAM127B
FAM127C
FAM129A
FAM129B
FAM133A
FAM133B
FAM134B
FAM136A
FAM13A
FAM13B
FAM149B1
FAM150A
FAM153B
FAM156A
FAM161A
FAM162A
FAM166A
FAM167A
FAM167B
FAM168A
FAM171B
FAM172A
FAM173A
FAM175A
FAM175B
FAM177A1
FAM177B
FAM178A
FAM181A
FAM184A
FAM185A
FAM189A2
FAM194A
FAM200A
FAM200B
FAM204A
FAM207A
FAM208B
FAM210A
FAM211B
FAM213A
FAM214A
FAM214B
FAM216A
FAM216B
FAM21B
FAM220A
FAM222B
FAM228A
FAM25A
FAM32A
FAM35A
FAM3B
FAM3C
FAM45A
FAM46D
FAM47B
FAM49A
FAM49B
FAM50A
FAM50B
FAM60A
FAM63A
FAM63B
FAM69A
FAM71F2
FAM72D
FAM76A
FAM76B
FAM83D
FAM83E
FAM84B
FAM86A
FAM86B1
FAM86C1
FAM91A1
FAM96A
FAM96B
FAM98B
FAM9A
FAM9B
FAN1
FANCA
FANCB
FANCC
FANCD2
FANCE
FANCF
FANCG
FANCI
FANCL
FANCM
FAP
FAR2
FARS2
FARSA
FARSB
FAS
FASN
FASTKD2
FASTKD5
FAU
FBL
FBLIM1
FBP2
FBXL12
FBXL16
FBXL19
FBXL3
FBXL5
FBXL6
FBXO11
FBXO17
FBXO24
FBXO25
FBXO42
FBXO43
FBXO47
FBXO5
FBXO7
FBXO9
FBXW11
FBXW7
FCER1A
FCF1
FCGBP
FCGR1A
FCGR1B
FCGR2B
FCGR3A
FCHO1
FCHO2
FCRL4
FCRL6
FDFT1
FDPS
FDX1
FDX1L
FDXACB1
FDXR
FECH
FEM1B
FEN1
FER
FERMT1
FERMT2
FERMT3
FES
FEZ1
FEZF1
FFAR2
FFAR4
FGF1
FGF3
FGF4
FGFBP3
FGFR1
FGFR1OP2
FGFR2
FGFR3
FGFR4
FGG
FH
FHL5
FIBCD1
FIBIN
FICD
FIG4
FIP1L1
FIS1
FITM2
FJX1
FKBP14
FKBP1A
FKBP3
FKBP5
FKBP8
FKBP9
FKBPL
FKTN
FLCN
FLI1
FLII
FLNB
FLNC
FLOT1
FLOT2
FLRT1
FLRT3
FLT4
FLVCR1
FLVCR2
FMO1
FMO3
FMR1
FN3K
FNBP1
FNBP4
FNDC3B
FNDC7
FNDC8
FNIP1
FNTA
FNTB
FOCAD
FOLH1
FOSL1
FOSL2
FOXA1
FOXA2
FOXA3
FOXC1
FOXC2
FOXE1
FOXF1
FOXJ1
FOXK1
FOXL1
FOXL2
FOXM1
FOXN2
FOXN3
FOXO1
FOXO3
FOXP2
FOXRED1
FOXS1
FPGS
FPGT
FPR2
FRA10AC1
FRG1
FRG2B
FRG2C
FRMD1
FRMD7
FRS2
FRYL
FSBP
FSD1L
FSTL5
FTCD
FTH1
FTHL17
FTSJ2
FTSJ3
FUBP1
FUNDC1
FUNDC2
FURIN
FUT11
FUT4
FUT8
FXN
FXR1
FXYD6
FZD5
FZD8
FZR1
G2E3
G3BP1
G3BP2
G6PC2
G6PD
GAA
GAB1
GAB2
GAB4
GABARAP
GABPA
GABPB1
GADD45A
GADD45GIP1
GAGE12H
GAK
GAL3ST1
GALK2
GALNT13
GALNTL5
GAN
GANAB
GAPDH
GAPVD1
GAR1
GAREM
GARS
GART
GAS2
GAST
GATA2
GATA3
GATA6
GATAD1
GATAD2A
GATC
GATS
GATSL3
GBAS
GBE1
GBF1
GBP1
GBP5
GBX2
GCA
GCAT
GCLC
GCLM
GCN1L1
GCNT3
GCNT4
GCOM1
GCSAM
GCSAML
GCSH
GDA
GDE1
GDF1
GDI2
GDPD2
GEMIN2
GEMIN4
GEMIN5
GEMIN6
GEMIN7
GEMIN8
GEN1
GET4
GFER
GFM1
GFM2
GFPT1
GGN
GGNBP2
GGPS1
GGT1
GGTLC1
GGTLC2
GHITM
GHSR
GID8
GIGYF2
GIN1
GINM1
GINS1
GINS2
GINS3
GINS4
GIPC2
GIPC3
GIT1
GJA1
GJB2
GJB3
GJC1
GJD3
GK
GKAP1
GKN2
GLB1L
GLCE
GLDC
GLE1
GLI1
GLIPR1
GLIPR1L2
GLMN
GLO1
GLOD4
GLOD5
GLRA1
GLRA2
GLRX
GLRX2
GLRX3
GLRX5
GLS
GLT1D1
GLT8D1
GLTP
GLTSCR2
GLUD2
GLUL
GLYATL1
GLYR1
GM2A
GMDS
GML
GMNN
GMPPB
GMPR
GMPS
GNA11
GNA12
GNA13
GNA14
GNAI1
GNAI2
GNAO1
GNAQ
GNAT3
GNB1
GNB1L
GNB2
GNB2L1
GNB4
GNE
GNG10
GNG11
GNG2
GNG4
GNG5
GNGT1
GNL1
GNL2
GNL3
GNL3L
GNPAT
GNPNAT1
GOLGA1
GOLGA6A
GOLGA6B
GOLGA6C
GOLGA7
GOLGA8M
GOLPH3L
GOLT1B
GON4L
GOSR1
GOSR2
GOT1
GOT2
GPAA1
GPALPP1
GPAT2
GPATCH1
GPATCH2
GPATCH8
GPBP1L1
GPC1
GPC2
GPCPD1
GPI
GPKOW
GPN1
GPN2
GPN3
GPNMB
GPR1
GPR107
GPR112
GPR137
GPR155
GPR160
GPR161
GPR171
GPR176
GPR20
GPR22
GPR26
GPR34
GPR37L1
GPR61
GPR89A
GPR89B
GPRC5A
GPRIN2
GPS1
GPS2
GPSM3
GPX4
GPX8
GRAMD1C
GRAMD3
GRAP
GRAPL
GRB14
GRB2
GRB7
GRHL2
GRIK1
GRIK5
GRIN2B
GRK4
GRM2
GRN
GRPEL1
GRPEL2
GRSF1
GRWD1
GRXCR2
GSAP
GSDMA
GSDMB
GSDMC
GSE1
GSG2
GSK3B
GSPT1
GSR
GSS
GSTA1
GSTA2
GSTA5
GSTCD
GSTM1
GSTM2
GSTO2
GSTT2
GSTT2B
GTF2A1
GTF2A1L
GTF2A2
GTF2B
GTF2E1
GTF2E2
GTF2F1
GTF2F2
GTF2H1
GTF2H2
GTF2H2C
GTF2H3
GTF2H4
GTF2H5
GTF2I
GTF2IRD2
GTF2IRD2B
GTF3A
GTF3C1
GTF3C2
GTF3C3
GTF3C4
GTF3C5
GTPBP1
GTPBP10
GTPBP3
GTPBP4
GTPBP8
GTSCR1
GTSE1
GUCA1C
GUK1
GULP1
GUSB
GYG1
GYPB
GYPE
GZF1
GZMA
GZMH
H1FOO
H1FX
H2AFB1
H2AFB2
H2AFB3
H2AFJ
H2AFX
H2AFZ
H3F3B
H3F3C
HADHA
HAGH
HAL
HAND2
HAP1
HAPLN2
HARS
HARS2
HAS1
HAS2
HAT1
HAUS1
HAUS2
HAUS3
HAUS4
HAUS5
HAUS6
HAUS7
HAUS8
HAX1
HBE1
HBG1
HBP1
HBS1L
HCAR1
HCCS
HCFC1
HCFC1R1
HCN2
HCRTR2
HDAC1
HDAC2
HDAC3
HDAC4
HDDC2
HDGFRP2
HDX
HEATR1
HEATR2
HEATR3
HEATR5B
HEATR6
HELLS
HELZ2
HEMGN
HENMT1
HEPN1
HERC1
HERPUD1
HERPUD2
HES1
HESX1
HEXB
HEXIM1
HGF
HGS
HHIPL1
HIBCH
HIC2
HID1
HIF1AN
HIGD1A
HIGD1C
HIGD2A
HINFP
HIPK1
HIPK3
HIRA
HIST1H1C
HIST1H2AA
HIST1H2AB
HIST1H2AC
HIST1H2AD
HIST1H2AG
HIST1H2AH
HIST1H2AJ
HIST1H2AK
HIST1H2AL
HIST1H2AM
HIST1H2BB
HIST1H2BC
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST1H2BG
HIST1H2BH
HIST1H2BI
HIST1H2BJ
HIST1H2BK
HIST1H2BL
HIST1H2BM
HIST1H2BN
HIST1H2BO
HIST1H3A
HIST1H3B
HIST1H3C
HIST1H3D
HIST1H3E
HIST1H3G
HIST1H3I
HIST1H3J
HIST1H4A
HIST1H4B
HIST1H4C
HIST1H4D
HIST1H4F
HIST1H4G
HIST1H4H
HIST1H4I
HIST1H4J
HIST1H4K
HIST2H2AA3
HIST2H2AA4
HIST2H2AC
HIST2H2BE
HIST2H2BF
HIST2H3A
HIST2H3C
HIST2H3D
HIST2H4A
HIST3H2A
HIST3H2BB
HIST3H3
HIST4H4
HJURP
HK1
HK2
HKR1
HLA-A
HLA-B
HLA-DQB2
HLA-DRB1
HLTF
HMCN1
HMG20A
HMGA1
HMGA2
HMGB1
HMGB2
HMGB3
HMGCLL1
HMGCR
HMGCS1
HMGN1
HMGN2
HMGN4
HMGN5
HMGXB3
HMHB1
HMMR
HMSD
HN1
HNF1A
HNF1B
HNF4A
HNF4G
HNRNPA1
HNRNPA1L2
HNRNPA2B1
HNRNPA3
HNRNPC
HNRNPCL1
HNRNPD
HNRNPF
HNRNPH1
HNRNPH3
HNRNPK
HNRNPL
HNRNPM
HNRNPR
HNRNPU
HOMER2
HOOK1
HOPX
HORMAD1
HORMAD2
HOXA6
HOXA9
HOXB13
HOXB9
HOXC13
HOXC4
HOXC5
HOXC9
HOXD11
HOXD12
HOXD13
HP
HPCAL1
HPD
HPGDS
HPR
HPRT1
HPS1
HPS5
HRAS
HRH4
HRK
HRSP12
HS1BP3
HS2ST1
HS6ST1
HS6ST2
HSBP1
HSBP1L1
HSCB
HSD17B10
HSD17B11
HSD17B12
HSD17B4
HSD17B7
HSD3B1
HSDL2
HSF1
HSF2
HSF2BP
HSF5
HSFY1
HSP90AA1
HSP90AB1
HSP90B1
HSPA13
HSPA14
HSPA5
HSPA6
HSPA8
HSPA9
HSPB7
HSPD1
HSPE1
HSPE1-MOB4
HSPH1
HTATIP2
HTATSF1
HTR1A
HTR1E
HTR3C
HTRA2
HTT
HUS1
HUWE1
HYAL4
HYDIN
HYLS1
HYOU1
HYPK
IARS
IARS2
IBA57
ICA1L
ICAM5
ICMT
ICOS
ICT1
ID1
ID2
ID3
IDE
IDH1
IDH3A
IDI1
IER3IP1
IER5
IER5L
IFI44
IFI44L
IFIT2
IFIT5
IFITM2
IFITM3
IFLTD1
IFNA1
IFNA13
IFNA16
IFNA2
IFNA21
IFNA4
IFNA5
IFNAR1
IFNAR2
IFNE
IFNGR1
IFNK
IFNL2
IFNL3
IFNW1
IFRD1
IFT46
IFT52
IFT57
IFT81
IFT88
IGBP1
IGDCC4
IGF1R
IGF2BP1
IGF2BP2
IGF2BP3
IGFBP1
IGFBP7
IGFL3
IGFLR1
IGHMBP2
IGLL1
IGLON5
IGSF3
IK
IKBKAP
IKBKB
IKBKG
IKZF1
IL10RA
IL12A
IL17D
IL17RA
IL18
IL18RAP
IL19
IL1R1
IL1RAP
IL1RAPL2
IL1RL1
IL1RL2
IL21R
IL23A
IL2RA
IL3
IL31RA
IL32
IL36B
IL36G
IL3RA
IL4I1
IL5
IL6R
IL6ST
IL7
IL8
IL9R
ILDR1
ILDR2
ILF2
ILF3
ILK
IMMP1L
IMMP2L
IMMT
IMP3
IMP4
IMPA1
IMPAD1
IMPDH1
IMPDH2
INCENP
ING2
ING3
INHBE
INIP
INO80
INO80B
INO80C
INO80E
INPP5B
INPP5F
INPP5K
INS
INSIG1
INSL4
INSL5
INTS1
INTS10
INTS12
INTS2
INTS3
INTS4
INTS5
INTS6
INTS7
INTS8
INTS9
IPCEF1
IPMK
IPO11
IPO13
IPO4
IPO5
IPO7
IPO9
IPP
IPPK
IQCB1
IQCC
IQCJ-SCHIP1
IQGAP1
IQUB
IRAK4
IREB2
IRF2
IRF2BP1
IRF2BP2
IRF4
IRF8
IRS1
IRS2
IRS4
IRX1
IRX2
IRX6
ISCA1
ISCA2
ISCU
ISG15
ISG20L2
ISL1
ISLR2
ISM1
IST1
ISY1
ISY1-RAB43
ISYNA1
ITCH
ITGA1
ITGA11
ITGA2B
ITGA3
ITGAV
ITGAX
ITGB1
ITGB3
ITGB3BP
ITGB5
ITGB7
ITGB8
ITIH1
ITIH2
ITIH3
ITM2B
ITPA
ITPK1
ITPR2
ITSN2
IVNS1ABP
IWS1
IZUMO2
JADE3
JAG1
JAK1
JAM2
JDP2
JKAMP
JMJD6
JMJD7-PLA2G4B
JMJD8
JPH1
JTB
JUN
JUNB
JUND
JUP
KANSL1
KANSL2
KANSL3
KARS
KAT2A
KAT5
KAT6A
KAT6B
KAT7
KAT8
KATNB1
KBTBD2
KBTBD3
KBTBD4
KBTBD8
KCMF1
KCNA2
KCNA3
KCNA5
KCNA7
KCNAB1
KCNC1
KCNC3
KCND3
KCNF1
KCNH2
KCNH5
KCNH7
KCNIP3
KCNJ12
KCNJ14
KCNJ3
KCNJ6
KCNJ9
KCNK9
KCNMB4
KCNQ5
KCNRG
KCNS3
KCNT2
KCNU1
KCTD10
KCTD5
KCTD6
KCTD9
KDELC1
KDELR1
KDELR2
KDELR3
KDM1A
KDM2A
KDM3B
KDM5A
KDM5B
KDM5C
KDM6A
KDM8
KDSR
KEAP1
KERA
KHDRBS1
KHDRBS3
KHSRP
KIAA0020
KIAA0100
KIAA0141
KIAA0196
KIAA0232
KIAA0391
KIAA0753
KIAA0825
KIAA0907
KIAA0947
KIAA1009
KIAA1107
KIAA1109
KIAA1143
KIAA1217
KIAA1279
KIAA1324
KIAA1377
KIAA1429
KIAA1430
KIAA1432
KIAA1522
KIAA1524
KIAA1614
KIAA1731
KIAA1841
KIAA2013
KIDINS220
KIF11
KIF13B
KIF14
KIF15
KIF18A
KIF18B
KIF1A
KIF1B
KIF1C
KIF20A
KIF20B
KIF21A
KIF22
KIF23
KIF25
KIF2A
KIF2B
KIF2C
KIF3A
KIF4A
KIF5A
KIF7
KIFC1
KIN
KIR2DL3
KIR3DL1
KISS1
KLB
KLC2
KLF10
KLF12
KLF16
KLF17
KLF3
KLF4
KLF5
KLF6
KLHDC1
KLHDC10
KLHDC3
KLHDC8A
KLHL10
KLHL11
KLHL12
KLHL18
KLHL22
KLHL38
KLHL41
KLHL42
KLHL5
KLHL7
KLHL9
KLRC2
KLRC4
KLRF2
KMO
KMT2A
KMT2B
KMT2C
KMT2D
KMT2E
KNSTRN
KNTC1
KPNA2
KPNA3
KPNA4
KPNB1
KPTN
KRAS
KRBOX4
KREMEN1
KRR1
KRT1
KRT12
KRT14
KRT18
KRT3
KRT31
KRT33A
KRT33B
KRT4
KRT6B
KRT6C
KRT72
KRT76
KRT8
KRT81
KRT83
KRT86
KRTAP1-3
KRTAP10-10
KRTAP10-12
KRTAP10-2
KRTAP10-3
KRTAP10-4
KRTAP10-6
KRTAP10-8
KRTAP10-9
KRTAP12-4
KRTAP13-2
KRTAP13-3
KRTAP17-1
KRTAP19-3
KRTAP19-6
KRTAP19-7
KRTAP20-3
KRTAP21-1
KRTAP21-2
KRTAP21-3
KRTAP22-2
KRTAP23-1
KRTAP25-1
KRTAP4-11
KRTAP4-12
KRTAP4-2
KRTAP4-4
KRTAP4-5
KRTAP4-6
KRTAP4-7
KRTAP4-8
KRTAP4-9
KRTAP5-1
KRTAP5-10
KRTAP5-11
KRTAP5-3
KRTAP5-5
KRTAP5-6
KRTAP5-7
KRTAP5-8
KRTAP9-1
KRTAP9-2
KRTAP9-3
KRTAP9-4
KRTAP9-6
KRTAP9-7
KRTAP9-8
KRTCAP2
KSR1
KTI12
KXD1
KYNU
L1TD1
L3MBTL1
L3MBTL3
LACC1
LACE1
LACTB
LACTB2
LAGE3
LAIR1
LAMA3
LAMA5
LAMB4
LAMTOR1
LAMTOR2
LAMTOR3
LAMTOR4
LAMTOR5
LANCL2
LANCL3
LARP1
LARP1B
LARP4
LARP6
LARP7
LARS
LARS2
LAS1L
LASP1
LAYN
LCA5L
LCE1A
LCE1B
LCE1C
LCE1E
LCE1F
LCE2A
LCE2B
LCE2C
LCE2D
LCE3A
LCE3C
LCE3D
LCE5A
LCE6A
LCMT1
LCN1
LCN15
LCN2
LCN8
LCN9
LCOR
LDB1
LDHA
LDHAL6B
LDHB
LDLR
LDLRAP1
LEF1
LEKR1
LELP1
LEMD2
LEMD3
LENEP
LENG1
LENG8
LEO1
LEPROTL1
LETM1
LETM2
LETMD1
LGALS7B
LGALS9
LGALS9C
LGI1
LGR4
LGSN
LHFPL1
LHFPL4
LHX4
LHX5
LIAS
LIFR
LIG1
LIG3
LIG4
LILRA1
LILRA4
LILRA6
LIMD2
LIMS1
LIMS3
LIMS3L
LIN28A
LIN28B
LIN37
LIN52
LIN54
LIN7C
LIN9
LIPA
LIPM
LIPT1
LIPT2
LLGL2
LLPH
LMAN2L
LMBR1L
LMLN
LMNA
LMNB1
LMO2
LMO4
LMOD1
LMOD3
LMX1B
LOC101059918
LOC152586
LOC729020
LOC729574
LOC81691
LOH12CR1
LONP1
LONRF2
LOX
LPA
LPAR1
LPAR6
LPCAT3
LPGAT1
LPHN2
LPIN1
LRCH2
LRFN1
LRFN3
LRIF1
LRIG1
LRIG3
LRMP
LRP12
LRP1B
LRP2
LRP4
LRP5
LRP6
LRP8
LRPAP1
LRPPRC
LRR1
LRRC1
LRRC17
LRRC28
LRRC37A3
LRRC37B
LRRC39
LRRC49
LRRC4C
LRRC52
LRRC57
LRRC63
LRRC71
LRRC72
LRRC8C
LRRFIP1
LRRIQ1
LRRIQ4
LRRK2
LRTM1
LRTM2
LSG1
LSM1
LSM10
LSM11
LSM12
LSM14A
LSM2
LSM3
LSM4
LSM5
LSM6
LSM7
LSMD1
LSMEM1
LSS
LST1
LTA4H
LTB4R
LTBP3
LTF
LTN1
LTV1
LUC7L2
LUC7L3
LUM
LUZP2
LUZP6
LY75-CD302
LY9
LY96
LYL1
LYPD2
LYPD5
LYPD6
LYPD6B
LYPLA1
LYPLAL1
LYRM2
LYRM4
LYRM5
LYRM7
LYSMD1
LYZL1
LYZL2
LZIC
M1AP
M6PR
MAD1L1
MAD2L1
MAD2L1BP
MAD2L2
MAEA
MAEL
MAF
MAFB
MAFF
MAFG
MAG
MAGEA12
MAGEA2
MAGEA2B
MAGEA6
MAGEA9
MAGEA9B
MAGEB5
MAGEB6
MAGEC1
MAGEC2
MAGED4
MAGED4B
MAGEH1
MAGOH
MAGOHB
MAGT1
MAK
MAK16
MALL
MALSU1
MAML1
MAML2
MAN1A2
MAN2C1
MANBAL
MANEAL
MANF
MANSC1
MANSC4
MAOA
MAP1A
MAP1LC3A
MAP1LC3B
MAP2K1
MAP2K2
MAP2K3
MAP2K4
MAP2K5
MAP2K7
MAP3K1
MAP3K11
MAP3K13
MAP3K2
MAP3K4
MAP3K7
MAP3K8
MAP4K2
MAP4K3
MAP4K4
MAP6D1
MAPK1
MAPK10
MAPK13
MAPK14
MAPK15
MAPK1IP1L
MAPK6
MAPK7
MAPK8
MAPK9
MAPKAP1
MAPKAPK5
MAPRE1
MARCH5
MARCH6
MARCH9
MARCKS
MARK2
MARS
MARS2
MAST1
MAST2
MASTL
MAT1A
MAT2A
MAT2B
MATN1
MATN4
MATR3
MAU2
MAX
MB21D1
MBD2
MBD3
MBD3L3
MBIP
MBLAC1
MBNL1
MBOAT1
MBOAT2
MBOAT7
MBTD1
MBTPS1
MBTPS2
MCAT
MCCD1
MCF2L
MCIDAS
MCL1
MCM10
MCM2
MCM3
MCM3AP
MCM4
MCM5
MCM6
MCM7
MCM9
MCMBP
MCMDC2
MCOLN3
MCPH1
MCRS1
MCTP1
MCTS1
MDC1
MDGA2
MDH1
MDH2
MDK
MDM2
MDM4
MDN1
ME1
ME2
MEAF6
MECOM
MECR
MED1
MED10
MED11
MED12
MED13
MED13L
MED14
MED15
MED16
MED17
MED18
MED19
MED20
MED21
MED22
MED23
MED24
MED25
MED26
MED27
MED28
MED29
MED30
MED31
MED4
MED6
MED7
MED8
MED9
MEF2B
MEF2C
MEF2D
MEI4
MEIG1
MEIS1
MEIS2
MEIS3
MELK
MEMO1
MEN1
MEP1A
MEPCE
MEPE
MESDC2
MESP2
MEST
MET
METAP1
METAP1D
METAP2
METRNL
METTL1
METTL10
METTL14
METTL15
METTL16
METTL17
METTL18
METTL21B
METTL23
METTL3
METTL4
METTL5
METTL6
METTL7A
METTL9
MFAP1
MFN1
MFN2
MFNG
MFSD11
MFSD8
MGA
MGAT1
MGAT2
MGAT4A
MGAT4C
MGAT5B
MGEA5
MGLL
MGRN1
MIA2
MIA3
MIB1
MICAL1
MICB
MICU1
MICU2
MID1
MIEF1
MIEN1
MIF4GD
MIIP
MINOS1
MIOS
MIOX
MIPEP
MIPOL1
MIS12
MIS18A
MIS18BP1
MITD1
MITF
MIXL1
MKI67
MKLN1
MKRN1
MKRN2
MLC1
MLLT1
MLLT10
MLLT3
MLLT4
MLST8
MLX
MMAA
MMAB
MMACHC
MMADHC
MMEL1
MMGT1
MMP10
MMP23B
MMP27
MMP8
MMS19
MMS22L
MNAT1
MND1
MNT
MOB1A
MOB1B
MOB3B
MOB4
MOCS2
MOCS3
MOGAT1
MOGS
MON2
MORC2
MORC3
MORF4L1
MORF4L2
MORN1
MORN2
MORN5
MOS
MPC1
MPC2
MPDU1
MPHOSPH10
MPHOSPH6
MPHOSPH8
MPI
MPP2
MPP3
MPP5
MPP6
MPP7
MPPE1
MPRIP
MPV17L2
MPZL2
MPZL3
MRE11A
MREG
MRGBP
MRGPRD
MRGPRX1
MRGPRX3
MROH6
MROH9
MRP63
MRPL1
MRPL10
MRPL11
MRPL12
MRPL13
MRPL14
MRPL15
MRPL16
MRPL17
MRPL18
MRPL19
MRPL2
MRPL20
MRPL21
MRPL22
MRPL23
MRPL24
MRPL27
MRPL28
MRPL3
MRPL30
MRPL32
MRPL33
MRPL34
MRPL35
MRPL36
MRPL37
MRPL38
MRPL39
MRPL4
MRPL40
MRPL41
MRPL42
MRPL43
MRPL44
MRPL45
MRPL46
MRPL47
MRPL48
MRPL49
MRPL50
MRPL51
MRPL52
MRPL53
MRPL54
MRPL55
MRPL9
MRPS10
MRPS11
MRPS12
MRPS14
MRPS15
MRPS16
MRPS17
MRPS18A
MRPS18B
MRPS18C
MRPS2
MRPS21
MRPS22
MRPS23
MRPS24
MRPS25
MRPS26
MRPS27
MRPS28
MRPS30
MRPS31
MRPS33
MRPS34
MRPS35
MRPS36
MRPS5
MRPS6
MRPS7
MRPS9
MRS2
MRTO4
MS4A13
MS4A15
MS4A7
MSANTD2
MSANTD4
MSH2
MSH3
MSH4
MSI2
MSL1
MSL2
MSMO1
MST1
MSTO1
MSX2
MT1A
MT1B
MT1E
MT1F
MT1H
MT1HL1
MT1M
MT2A
MT4
MTA2
MTA3
MTAP
MTBP
MTCH2
MTERF
MTERFD1
MTERFD2
MTERFD3
MTF1
MTF2
MTFMT
MTG1
MTG2
MTHFD1
MTHFD2L
MTHFS
MTIF2
MTIF3
MTMR1
MTMR2
MTMR4
MTMR6
MTNR1B
MTO1
MTOR
MTPAP
MTR
MTRF1
MTRF1L
MTRR
MTX1
MTX2
MUC20
MUCL1
MUL1
MUM1L1
MURC
MUS81
MVD
MVK
MYB
MYBBP1A
MYBL1
MYBL2
MYC
MYCBPAP
MYCN
MYD88
MYF6
MYH10
MYH14
MYH3
MYH4
MYH9
MYL12A
MYL12B
MYL6
MYLIP
MYO10
MYO15A
MYO18B
MYO1A
MYO1G
MYO1H
MYO5A
MYO6
MYO7A
MYO9B
MYOD1
MYOT
MYPOP
MYRF
MYSM1
MZF1
MZT1
MZT2A
MZT2B
N4BP2
N6AMT1
N6AMT2
NAA10
NAA15
NAA16
NAA20
NAA25
NAA30
NAA35
NAA38
NAA50
NAALAD2
NABP2
NACA
NACA2
NACC1
NADK
NADK2
NAE1
NAF1
NAIF1
NAIP
NAMPT
NANOGNB
NANP
NANS
NAP1L1
NAP1L4
NAPA
NAPB
NAPG
NAPRT1
NARFL
NARG2
NARS
NARS2
NASP
NAT10
NAT2
NBAS
NBL1
NBN
NBPF4
NBPF6
NCAPD2
NCAPD3
NCAPG
NCAPG2
NCAPH
NCAPH2
NCBP1
NCBP2
NCDN
NCEH1
NCF1
NCK1
NCKAP1
NCKAP5L
NCL
NCLN
NCOA3
NCOA4
NCOA5
NCOA6
NCOA7
NCOR1
NCSTN
NDC1
NDC80
NDE1
NDEL1
NDFIP2
NDNL2
NDOR1
NDRG3
NDST1
NDUFA1
NDUFA10
NDUFA11
NDUFA12
NDUFA13
NDUFA2
NDUFA3
NDUFA4
NDUFA5
NDUFA6
NDUFA7
NDUFA8
NDUFA9
NDUFAB1
NDUFAF1
NDUFAF2
NDUFAF3
NDUFAF4
NDUFAF5
NDUFAF6
NDUFAF7
NDUFB1
NDUFB10
NDUFB11
NDUFB2
NDUFB3
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFC1
NDUFC2
NDUFC2-KCTD14
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NEDD1
NEDD4L
NEDD8
NEDD9
NEFM
NEIL2
NEK1
NEK2
NEK3
NEK5
NEK7
NEK8
NELFA
NELFB
NELFCD
NELFE
NEMF
NEURL4
NEUROD2
NEUROG3
NF1
NFATC2IP
NFE2L1
NFE2L2
NFE2L3
NFIA
NFIB
NFIC
NFKB1
NFKB2
NFKBIA
NFKBIE
NFRKB
NFS1
NFU1
NFYA
NFYB
NFYC
NGDN
NGFRAP1
NGLY1
NGRN
NHLRC2
NHLRC3
NHLRC4
NHP2
NHP2L1
NIFK
NIP7
NIPA2
NIPAL2
NIPBL
NISCH
NIT2
NKAIN2
NKAIN3
NKAIN4
NKAP
NKAPL
NKTR
NKX2-1
NKX3-1
NLE1
NLRP13
NLRP4
NLRP7
NMD3
NME1
NME1-NME2
NME2
NME6
NME8
NMI
NMNAT1
NMNAT3
NMRAL1
NMRK1
NMS
NMT1
NMU
NMUR1
NOA1
NOB1
NOC2L
NOC3L
NOC4L
NOL10
NOL11
NOL12
NOL3
NOL4
NOL6
NOL7
NOL8
NOL9
NOLC1
NOM1
NOMO1
NOMO2
NONO
NOP10
NOP14
NOP16
NOP2
NOP56
NOP58
NOP9
NOSIP
NOSTRIN
NOTCH2NL
NOTUM
NOX1
NOX5
NPAS4
NPAT
NPBWR2
NPC1
NPC1L1
NPC2
NPEPPS
NPFFR2
NPHP3
NPHS2
NPIPA5
NPL
NPLOC4
NPM1
NPNT
NPRL2
NPY1R
NQO1
NR0B2
NR1D2
NR1H2
NR1H4
NR1I3
NR2C2
NR2C2AP
NR3C2
NR6A1
NRAS
NRBF2
NRBP1
NRD1
NRDE2
NRF1
NRP1
NRTN
NSA2
NSD1
NSF
NSFL1C
NSL1
NSMCE1
NSMCE2
NSMCE4A
NSRP1
NSUN4
NSUN5
NSUN7
NT5C
NT5C1B-RDH14
NT5C3A
NT5C3B
NT5DC1
NT5DC2
NT5DC3
NTAN1
NTMT1
NTN1
NTNG1
NTRK3
NTS
NUAK2
NUBP1
NUBP2
NUBPL
NUCB2
NUCKS1
NUDC
NUDCD1
NUDCD3
NUDT10
NUDT11
NUDT12
NUDT16L1
NUDT17
NUDT21
NUDT4
NUDT8
NUF2
NUFIP1
NUFIP2
NUMA1
NUMB
NUP107
NUP133
NUP153
NUP155
NUP160
NUP188
NUP205
NUP214
NUP35
NUP37
NUP43
NUP50
NUP54
NUP62
NUP85
NUP88
NUP93
NUP98
NUPL1
NUPL2
NUPR1L
NUS1
NUTF2
NUTM2F
NUTM2G
NVL
NXF1
NXF2
NXF2B
NXF3
NXPE1
NXPE3
NXT1
OAF
OARD1
OAZ1
OBFC1
OBP2B
OCIAD1
OCM
OCM2
OCRL
ODF1
ODF2L
OGDH
OGN
OGT
OIP5
OLA1
OLFML1
OLFML3
OLR1
OMD
OMG
OMP
OOSP2
OPA1
OPALIN
OPN1LW
OPRM1
ORAOV1
ORC1
ORC2
ORC3
ORC4
ORC5
ORC6
ORM1
ORMDL2
ORMDL3
OS9
OSBP
OSBPL11
OSBPL1A
OSBPL2
OSBPL8
OSBPL9
OSGEP
OSGIN2
OSR2
OSTC
OSTF1
OTOP1
OTUB1
OTUD1
OTUD4
OTUD5
OTUD6B
OTX2
OVGP1
OXA1L
OXR1
OXSM
OXSR1
P2RY10
P2RY6
P2RY8
P4HA1
P4HA2
PA2G4
PAAF1
PABPC1
PABPC1L2B
PABPC4
PABPC5
PABPN1
PACS1
PADI2
PAF1
PAFAH1B1
PAG1
PAGE2
PAGE5
PAGR1
PAICS
PAIP1
PAIP2
PAK1
PAK1IP1
PAK2
PAK4
PALB2
PALM2-AKAP2
PALMD
PAM16
PAN3
PANK1
PANK4
PANX1
PANX3
PAOX
PAPD5
PAPD7
PAPOLA
PAPPA
PAPSS1
PAQR3
PAQR4
PAQR6
PAQR8
PARD3
PARD6B
PARK7
PARL
PARN
PARP11
PARP14
PARP15
PARP3
PARP6
PARPBP
PARS2
PARVA
PARVB
PATL1
PATZ1
PAX1
PAX3
PAX5
PAX8
PAXBP1
PAXIP1
PBX1
PBX2
PC
PCBD1
PCBD2
PCBP1
PCBP2
PCCB
PCDH10
PCDH11X
PCDH11Y
PCDH17
PCDHA10
PCDHA12
PCDHA2
PCDHA3
PCDHA8
PCDHB11
PCDHB14
PCDHB2
PCDHB7
PCDHGA1
PCDHGA6
PCDHGB1
PCDHGB2
PCDHGC3
PCDP1
PCF11
PCGF1
PCGF5
PCID2
PCK2
PCM1
PCMT1
PCMTD1
PCMTD2
PCNA
PCNP
PCNT
PCNXL2
PCP4
PCP4L1
PCSK9
PCYOX1
PCYOX1L
PCYT1A
PCYT2
PDAP1
PDC
PDCD10
PDCD11
PDCD2
PDCD5
PDCD6
PDCD6IP
PDCD7
PDCL
PDCL2
PDCL3
PDE11A
PDE12
PDE1A
PDE3B
PDE4D
PDE4DIP
PDE6G
PDE6H
PDE7A
PDE8B
PDGFC
PDGFD
PDGFRA
PDGFRB
PDHA1
PDHB
PDIA3
PDIA4
PDIA5
PDIA6
PDIK1L
PDP2
PDPK1
PDPR
PDRG1
PDS5A
PDS5B
PDSS1
PDSS2
PDXP
PDZD11
PDZD3
PDZD4
PDZD8
PDZD9
PDZK1
PEA15
PEAR1
PELO
PELP1
PER2
PER3
PERP
PES1
PET112
PET117
PEX1
PEX10
PEX11B
PEX13
PEX14
PEX16
PEX19
PEX2
PEX3
PEX5
PEX6
PF4
PF4V1
PFAS
PFDN1
PFDN2
PFDN4
PFDN5
PFDN6
PFKFB2
PFKFB4
PFKM
PFKP
PFN1
PFN4
PGAM1
PGAM4
PGAP2
PGAP3
PGBD3
PGC
PGD
PGGT1B
PGK1
PGLS
PGM2L1
PGM3
PGP
PGPEP1
PGRMC1
PGRMC2
PGS1
PHAX
PHB
PHB2
PHC1
PHC3
PHF10
PHF12
PHF20
PHF21A
PHF23
PHF3
PHF5A
PHF6
PHF8
PHGR1
PHIP
PHLDA2
PHOX2A
PHOX2B
PHYHD1
PHYHIPL
PI16
PI4K2A
PI4KA
PI4KB
PIAS1
PIAS2
PIAS4
PICALM
PIFO
PIGA
PIGB
PIGC
PIGH
PIGK
PIGL
PIGM
PIGN
PIGO
PIGP
PIGS
PIGU
PIGW
PIGY
PIH1D1
PIH1D2
PIK3AP1
PIK3C2A
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3R1
PIK3R3
PIK3R4
PIK3R5
PIKFYVE
PIM1
PIM2
PIM3
PIN1
PIN4
PINX1
PIP
PIP5K1A
PISD
PITPNB
PITPNC1
PITRM1
PIWIL2
PIWIL3
PKD2
PKHD1
PKIA
PKIG
PKLR
PKM
PKMYT1
PKN2
PKP4
PLA1A
PLA2G10
PLA2G12A
PLA2G4A
PLA2G4B
PLA2G4D
PLA2G7
PLA2R1
PLAA
PLAC1
PLAC9
PLAGL2
PLB1
PLBD1
PLCB3
PLCB4
PLCE1
PLCG1
PLCZ1
PLEC
PLEKHA3
PLEKHA5
PLEKHA8
PLEKHF2
PLEKHG2
PLEKHG3
PLEKHG4
PLEKHJ1
PLEKHM1
PLG
PLGLB1
PLGLB2
PLK1
PLK2
PLK4
PLRG1
PLS3
PLXNA1
PLXNA2
PM20D1
PM20D2
PMCH
PMF1
PMF1-BGLAP
PML
PMM2
PMPCA
PMPCB
PMS1
PMVK
PNISR
PNKP
PNLDC1
PNMA6C
PNMT
PNN
PNO1
PNP
PNPLA8
PNPT1
PNRC2
POC1A
POC1B
POC1B-GALNT4
POC5
POGLUT1
POGZ
POLA1
POLA2
POLB
POLD1
POLD2
POLD3
POLE
POLE2
POLE3
POLE4
POLG
POLG2
POLI
POLQ
POLR1A
POLR1B
POLR1C
POLR1D
POLR1E
POLR2A
POLR2B
POLR2C
POLR2D
POLR2E
POLR2F
POLR2G
POLR2H
POLR2I
POLR2K
POLR2L
POLR2M
POLR3A
POLR3B
POLR3C
POLR3D
POLR3E
POLR3F
POLR3G
POLR3H
POLR3K
POLRMT
POM121
POM121C
POMP
POMZP3
PON2
PON3
POP1
POP4
POP5
POP7
POT1
POTED
POTEE
POTEF
POTEG
POTEI
POTEJ
POTEM
POU2AF1
POU2F1
POU3F2
POU3F4
POU5F1
POU5F1B
PPA1
PPA2
PPAN
PPAN-P2RY11
PPAP2C
PPAPDC1A
PPARG
PPAT
PPBP
PPCDC
PPCS
PPEF2
PPFIA1
PPFIBP2
PPHLN1
PPIA
PPIAL4G
PPIB
PPID
PPIE
PPIH
PPIL1
PPIL2
PPIL4
PPIP5K2
PPL
PPM1D
PPM1E
PPM1G
PPM1J
PPME1
PPOX
PPP1CA
PPP1CB
PPP1CC
PPP1R10
PPP1R11
PPP1R12A
PPP1R13B
PPP1R14B
PPP1R14C
PPP1R15B
PPP1R1A
PPP1R2
PPP1R26
PPP1R35
PPP1R3A
PPP1R42
PPP1R7
PPP1R8
PPP2CA
PPP2CB
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R2B
PPP2R2C
PPP2R3B
PPP2R3C
PPP2R4
PPP2R5B
PPP2R5C
PPP2R5E
PPP3CB
PPP3CC
PPP3R1
PPP4C
PPP4R1
PPP4R2
PPP5C
PPP6C
PPP6R2
PPP6R3
PPRC1
PPT2
PPTC7
PPWD1
PQBP1
PRAC1
PRADC1
PRAME
PRAMEF1
PRAMEF10
PRAMEF11
PRAMEF13
PRAMEF2
PRAMEF22
PRAMEF5
PRAMEF6
PRAMEF7
PRB1
PRB4
PRC1
PRCC
PRCP
PRDM1
PRDM10
PRDM16
PRDX1
PRDX2
PRDX3
PRDX4
PRDX6
PREB
PRELID1
PREPL
PREX1
PREX2
PRG4
PRIM1
PRIMA1
PRIMPOL
PRKAA2
PRKACA
PRKACB
PRKACG
PRKAG1
PRKAG2
PRKAR1A
PRKAR2A
PRKCA
PRKCE
PRKCI
PRKD1
PRKD3
PRKG1
PRKRA
PRKRIP1
PRKRIR
PRMT1
PRMT10
PRMT2
PRMT5
PROB1
PROCA1
PROL1
PROS1
PROX1
PRPF18
PRPF19
PRPF3
PRPF31
PRPF38A
PRPF38B
PRPF39
PRPF4
PRPF40A
PRPF4B
PRPF6
PRPF8
PRPS1
PRPS2
PRR11
PRR12
PRR13
PRR14L
PRR16
PRR22
PRR23B
PRR23D1
PRR3
PRR5-ARHGAP8
PRR7
PRRC1
PRRC2A
PRRC2C
PRRT4
PRSS55
PRUNE
PSAT1
PSEN1
PSENEN
PSG11
PSG2
PSG3
PSG4
PSG5
PSG6
PSIP1
PSMA1
PSMA2
PSMA3
PSMA4
PSMA5
PSMA6
PSMA7
PSMB1
PSMB11
PSMB2
PSMB3
PSMB4
PSMB5
PSMB6
PSMB7
PSMC1
PSMC2
PSMC3
PSMC4
PSMC5
PSMC6
PSMD1
PSMD10
PSMD11
PSMD12
PSMD13
PSMD14
PSMD2
PSMD3
PSMD4
PSMD5
PSMD6
PSMD7
PSMD8
PSME2
PSME3
PSMF1
PSMG1
PSMG2
PSMG3
PSMG4
PSPC1
PSRC1
PSTK
PTAR1
PTBP1
PTCD3
PTCH1
PTCHD4
PTDSS1
PTEN
PTER
PTGDR
PTGER3
PTGES2
PTGES3
PTGES3L-AARSD1
PTH2R
PTK2
PTK6
PTK7
PTMA
PTMS
PTP4A1
PTP4A2
PTP4A3
PTPLAD2
PTPMT1
PTPN1
PTPN11
PTPN12
PTPN14
PTPN2
PTPN20A
PTPN22
PTPN23
PTPN7
PTPRD
PTRH2
PTTG1
PTTG2
PUF60
PUM1
PUM2
PURB
PUS3
PUS7
PUSL1
PVRL4
PWP1
PWP2
PXDNL
PXN
PYGM
PYHIN1
PYROXD1
PYURF
PZP
QARS
QKI
QRICH1
QRSL1
QSOX1
QSOX2
QTRT1
R3HDM1
R3HDM2
RAB10
RAB11A
RAB11FIP2
RAB14
RAB15
RAB18
RAB1A
RAB1B
RAB21
RAB24
RAB28
RAB2A
RAB31
RAB34
RAB35
RAB3C
RAB3GAP1
RAB3GAP2
RAB40A
RAB41
RAB43
RAB4A
RAB5A
RAB5C
RAB6A
RAB6B
RAB6C
RAB7A
RAB9A
RABGEF1
RABGGTA
RABGGTB
RABIF
RABL2A
RABL2B
RABL3
RAC1
RAC2
RACGAP1
RAD1
RAD17
RAD18
RAD21
RAD21L1
RAD23A
RAD23B
RAD50
RAD51
RAD51AP1
RAD51B
RAD51C
RAD51D
RAD52
RAD54B
RAD54L2
RAD9A
RAD9B
RAE1
RAET1G
RAET1L
RAF1
RAG1
RALA
RALBP1
RALGAPA1
RALGAPA2
RALGAPB
RALGPS1
RALYL
RAN
RANBP1
RANBP2
RANBP3
RANBP9
RANGAP1
RAP1A
RAP1B
RAP1GDS1
RAP2C
RAPGEF1
RAPGEF2
RAPGEF4
RAPGEF6
RAPGEFL1
RAPH1
RARA
RARS
RARS2
RASA1
RASA2
RASA4
RASA4B
RASD2
RASGEF1B
RASGEF1C
RASGRP2
RASSF3
RASSF4
RASSF7
RASSF8
RAVER2
RB1CC1
RBAK
RBBP4
RBBP5
RBBP6
RBBP7
RBBP8
RBFA
RBL1
RBM10
RBM11
RBM12
RBM12B
RBM14
RBM15
RBM17
RBM18
RBM19
RBM22
RBM24
RBM25
RBM26
RBM27
RBM28
RBM33
RBM34
RBM39
RBM4
RBM41
RBM42
RBM43
RBM44
RBM45
RBM47
RBM48
RBM4B
RBM5
RBM6
RBM7
RBM8A
RBMS1
RBMS2
RBMS3
RBMX
RBMX2
RBMXL1
RBP3
RBPJ
RBPJL
RBX1
RC3H1
RCBTB2
RCC1
RCC2
RCE1
RCHY1
RCL1
RCN1
RCN2
RCN3
RCOR1
RCOR2
RDM1
RDX
REEP2
REEP4
REL
RELA
RELB
RELL1
REM1
REP15
REPS1
RER1
RERE
RERG
REST
REV1
REV3L
REXO2
RFC1
RFC2
RFC3
RFC4
RFC5
RFK
RFPL1
RFPL2
RFPL4A
RFPL4AL1
RFT1
RFWD2
RFWD3
RFX3
RFX6
RGCC
RGL4
RGP1
RGPD1
RGPD2
RGPD4
RGPD6
RGS13
RGS2
RGS20
RGS7
RHBDD1
RHBDF1
RHBDF2
RHCE
RHEB
RHEBL1
RHNO1
RHOA
RHOBTB3
RHOC
RHOF
RHOG
RHOH
RHOQ
RHOT1
RHOXF2
RHOXF2B
RIC8A
RICTOR
RIF1
RIIAD1
RILP
RILPL1
RIMBP2
RIMBP3B
RIMKLB
RING1
RINT1
RIOK1
RIOK2
RIOK3
RIPK1
RIPK3
RIPK4
RIT1
RLIM
RMI1
RMI2
RMND1
RMND5A
RMND5B
RNASE12
RNASE2
RNASEH1
RNASEH2A
RNASEH2B
RNASEH2C
RNASEK
RNASET2
RND1
RNF103-CHMP3
RNF11
RNF113A
RNF114
RNF123
RNF128
RNF13
RNF139
RNF14
RNF144B
RNF145
RNF146
RNF148
RNF151
RNF168
RNF180
RNF181
RNF182
RNF19A
RNF2
RNF20
RNF207
RNF216
RNF219
RNF223
RNF24
RNF25
RNF31
RNF34
RNF4
RNF40
RNF41
RNF7
RNF8
RNGTT
RNLS
RNMT
RNMTL1
RNPC3
RNPEP
RNPS1
ROCK1
ROCK2
ROMO1
ROPN1B
RP9
RPA1
RPA2
RPA3
RPAIN
RPAP1
RPAP2
RPAP3
RPE
RPE65
RPF1
RPF2
RPGRIP1L
RPIA
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL22L1
RPL23
RPL23A
RPL24
RPL26
RPL26L1
RPL27
RPL27A
RPL28
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL36AL
RPL37
RPL37A
RPL38
RPL39L
RPL4
RPL5
RPL6
RPL7
RPL7A
RPL7L1
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPN1
RPN2
RPP14
RPP21
RPP25L
RPP30
RPP38
RPP40
RPRD1A
RPRD1B
RPRD2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS18
RPS19
RPS19BP1
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS27A
RPS27L
RPS28
RPS29
RPS3
RPS4X
RPS4Y1
RPS4Y2
RPS5
RPS6
RPS6KA2
RPS6KA3
RPS6KA4
RPS6KA6
RPS6KB1
RPS7
RPS8
RPS9
RPSA
RPTOR
RPUSD3
RPUSD4
RQCD1
RRAGA
RRAGB
RRAGC
RRAS2
RRH
RRM1
RRM2
RRN3
RRP1
RRP12
RRP15
RRP36
RRP7A
RRP8
RRP9
RRS1
RSAD1
RSF1
RSL1D1
RSL24D1
RSPH10B
RSPH10B2
RSPH9
RSPRY1
RSRC2
RSU1
RTCB
RTEL1
RTF1
RTFDC1
RTKN2
RTN4IP1
RTTN
RUNX1
RUNX2
RUNX3
RUVBL1
RUVBL2
RWDD1
RWDD2A
RWDD2B
RWDD4
RXRA
S100A10
S100A14
S100A7A
S100A9
S100G
SAAL1
SACM1L
SACS
SAE1
SAFB
SALL1
SAMD4B
SAMD9L
SAMHD1
SAMM50
SAP130
SAP18
SAP30
SAP30BP
SAR1A
SARNP
SARS
SARS2
SART1
SART3
SASH3
SASS6
SAT2
SATB1
SATL1
SBDS
SBK1
SBNO1
SC5D
SCAF1
SCAF11
SCAF4
SCAF8
SCAND1
SCAP
SCARB2
SCARF1
SCD
SCFD1
SCG3
SCG5
SCGB1C1
SCGB1D1
SCGB2A2
SCIN
SCLT1
SCLY
SCNM1
SCO1
SCO2
SCYL1
SCYL3
SDAD1
SDCBP
SDE2
SDF2
SDHA
SDHAF1
SDHAF2
SDHB
SDHC
SDHD
SEC11A
SEC11C
SEC13
SEC14L1
SEC14L2
SEC14L4
SEC16A
SEC22A
SEC22C
SEC23A
SEC23B
SEC23IP
SEC24B
SEC24C
SEC31A
SEC61A1
SEC61B
SEC61G
SEC62
SEC63
SECISBP2
SEH1L
SEL1L
SELK
SELO
SELRC1
SELT
SENP2
SENP6
SEPHS1
SEPHS2
SEPSECS
SEPT2
SEPT3
SEPT6
SEPW1
SERAC1
SERBP1
SERHL2
SERINC1
SERINC3
SERINC4
SERP1
SERPINB4
SERPINB5
SERPINB6
SERPINI2
SERTM1
SESN3
SETD1A
SETD1B
SETD2
SETD4
SETD5
SETD7
SETD8
SETDB1
SETDB2
SF1
SF3A1
SF3A2
SF3A3
SF3B1
SF3B14
SF3B2
SF3B3
SF3B4
SF3B5
SFI1
SFMBT1
SFN
SFPQ
SFR1
SFSWAP
SFT2D2
SFTA2
SFTPA1
SFXN4
SGCB
SGCD
SGIP1
SGK1
SGMS2
SGOL1
SGOL2
SGSM3
SH2D4A
SH3BGRL
SH3BP5L
SH3GL1
SH3GLB1
SHB
SHC1
SHC3
SHCBP1
SHCBP1L
SHFM1
SHISA5
SHOC2
SHQ1
SHROOM3
SIAH1
SIGLEC11
SIGLEC7
SIGLEC8
SIGMAR1
SIK2
SIK3
SIL1
SIN3A
SIVA1
SIX1
SKA1
SKA2
SKA3
SKAP2
SKIL
SKIV2L
SKIV2L2
SKP1
SKP2
SLBP
SLC10A7
SLC12A1
SLC12A2
SLC12A7
SLC13A2
SLC16A1
SLC16A11
SLC16A3
SLC16A5
SLC19A2
SLC1A1
SLC1A2
SLC1A3
SLC1A5
SLC20A1
SLC22A5
SLC25A1
SLC25A18
SLC25A19
SLC25A22
SLC25A25
SLC25A26
SLC25A28
SLC25A3
SLC25A31
SLC25A33
SLC25A36
SLC25A38
SLC25A40
SLC25A41
SLC25A46
SLC25A5
SLC25A51
SLC25A53
SLC26A10
SLC26A3
SLC26A5
SLC29A2
SLC2A1
SLC30A6
SLC30A7
SLC30A9
SLC31A1
SLC33A1
SLC34A2
SLC35A1
SLC35A2
SLC35A3
SLC35B1
SLC35B2
SLC35B4
SLC35C1
SLC35D1
SLC35D2
SLC35E1
SLC35E2
SLC35F2
SLC35F5
SLC38A1
SLC38A11
SLC38A2
SLC38A5
SLC38A6
SLC39A10
SLC39A12
SLC39A7
SLC3A2
SLC41A2
SLC43A3
SLC44A3
SLC44A5
SLC46A3
SLC4A2
SLC4A7
SLC52A2
SLC5A12
SLC5A3
SLC6A17
SLC6A4
SLC6A8
SLC7A1
SLC7A11
SLC7A13
SLC7A2
SLC7A5
SLC7A6
SLC7A6OS
SLC9A1
SLC9A2
SLC9B1
SLCO1B7
SLFN12L
SLIRP
SLIT2
SLK
SLMAP
SLMO2
SLTM
SLU7
SLX4
SMAD2
SMAD4
SMAD6
SMAD7
SMAGP
SMARCA2
SMARCA4
SMARCA5
SMARCAL1
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMARCD2
SMARCE1
SMC1A
SMC1B
SMC2
SMC3
SMC4
SMC5
SMC6
SMCHD1
SMEK1
SMG1
SMG5
SMG6
SMG7
SMG8
SMIM13
SMIM17
SMIM19
SMIM20
SMIM3
SMIM4
SMIM6
SMIM7
SMNDC1
SMOC2
SMPD4
SMR3A
SMS
SMU1
SMURF1
SMURF2
SMYD5
SNAI2
SNAP23
SNAP29
SNAP91
SNAPC1
SNAPC2
SNAPC3
SNAPC4
SNAPC5
SNAPIN
SNF8
SNIP1
SNRNP200
SNRNP25
SNRNP27
SNRNP35
SNRNP40
SNRNP48
SNRNP70
SNRPA
SNRPA1
SNRPB
SNRPB2
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPF
SNRPG
SNTA1
SNUPN
SNW1
SNX1
SNX13
SNX14
SNX15
SNX16
SNX17
SNX19
SNX24
SNX25
SNX5
SNX6
SNX9
SOCS3
SOCS5
SOD1
SOD2
SON
SORL1
SOS1
SOWAHC
SOX10
SOX11
SOX17
SOX2
SOX3
SOX30
SOX4
SOX7
SOX9
SP1
SP110
SP2
SP3
SPAG11A
SPAG11B
SPAG5
SPANXA2
SPANXC
SPANXD
SPANXN2
SPANXN3
SPANXN4
SPANXN5
SPAST
SPATA17
SPATA31A3
SPATA31A6
SPATA4
SPATA5
SPATA5L1
SPATS1
SPC24
SPC25
SPCS1
SPCS2
SPCS3
SPDEF
SPDL1
SPDYE1
SPECC1L
SPEF2
SPESP1
SPG21
SPI1
SPIC
SPICE1
SPIN2A
SPIN2B
SPIN3
SPINK14
SPINK9
SPINT1
SPINT2
SPINT4
SPNS1
SPOP
SPOPL
SPPL3
SPRED2
SPRR1A
SPRR1B
SPRR2D
SPRR2G
SPRTN
SPRY4
SPRYD4
SPTAN1
SPTLC1
SPTLC2
SPTSSA
SPTSSB
SQLE
SRBD1
SRC
SRCAP
SRCIN1
SRD5A3
SREBF1
SREBF2
SREK1
SREK1IP1
SRF
SRFBP1
SRI
SRM
SRP14
SRP19
SRP54
SRP68
SRP72
SRP9
SRPK1
SRPK2
SRPR
SRPRB
SRRD
SRRM1
SRRM2
SRRT
SRSF1
SRSF10
SRSF11
SRSF2
SRSF3
SRSF5
SRSF6
SRSF7
SRSF9
SS18
SS18L2
SSB
SSBP1
SSBP3
SSFA2
SSH1
SSR1
SSR2
SSR3
SSRP1
SSSCA1
SSU72
SSX1
SSX2
SSX3
SSX4
SSX4B
SSX5
ST13
ST14
ST3GAL1
ST3GAL4
ST3GAL6
ST6GALNAC5
ST7
STAC3
STAG1
STAG2
STAM
STAM2
STAMBP
STARD5
STARD6
STARD7
STAT1
STAT3
STATH
STEAP1
STEAP2
STH
STIL
STIP1
STK11
STK24
STK3
STK4
STK40
STMN1
STMN2
STOML2
STPG2
STRA13
STRADB
STRAP
STRBP
STRIP1
STT3A
STUB1
STX12
STX18
STX19
STX4
STX5
STX7
STX8
STXBP2
STXBP3
STXBP4
STXBP5L
STYX
SUB1
SUCLA2
SUCLG1
SUCNR1
SUDS3
SUGP1
SUGP2
SUGT1
SULT1A1
SULT1C3
SUMO1
SUMO2
SUMO4
SUPT16H
SUPT20H
SUPT3H
SUPT4H1
SUPT5H
SUPT6H
SUPT7L
SUPV3L1
SURF2
SURF4
SURF6
SUV39H2
SUV420H1
SUZ12
SVIP
SWAP70
SWT1
SYCP1
SYCP3
SYF2
SYK
SYMPK
SYNCRIP
SYNPO2L
SYS1
SYT15
SYT2
SYT4
SYVN1
TAAR1
TAB2
TAC4
TACC1
TACC3
TADA1
TADA2A
TADA2B
TADA3
TAF1
TAF10
TAF11
TAF12
TAF13
TAF1A
TAF1B
TAF1C
TAF1D
TAF1L
TAF2
TAF3
TAF4
TAF4B
TAF5
TAF5L
TAF6
TAF6L
TAF7
TAF7L
TAF8
TAF9B
TAGLN2
TALDO1
TAMM41
TANGO6
TANK
TAP1
TAPT1
TARDBP
TARM1
TARS
TARS2
TAS2R10
TAS2R19
TAS2R20
TAS2R30
TAS2R39
TAS2R42
TAS2R43
TAS2R46
TAS2R5
TAS2R50
TAX1BP1
TAX1BP3
TAZ
TBC1D1
TBC1D10B
TBC1D10C
TBC1D19
TBC1D20
TBC1D22B
TBC1D23
TBC1D28
TBC1D2B
TBC1D31
TBC1D3F
TBC1D5
TBC1D7
TBC1D8B
TBC1D9B
TBCA
TBCB
TBCC
TBCD
TBCE
TBK1
TBL1XR1
TBL3
TBP
TBPL2
TBRG4
TBX1
TBX3
TBXAS1
TCEA1
TCEAL1
TCEAL3
TCEAL4
TCEAL7
TCEANC2
TCEB1
TCEB2
TCEB3
TCERG1
TCF12
TCF20
TCF3
TCF4
TCF7L2
TCOF1
TCP1
TCP10
TCP10L2
TCP11X2
TCTE3
TCTEX1D1
TCTEX1D2
TDG
TDGF1
TDO2
TDP1
TDP2
TDRD10
TDRKH
TEAD1
TEAD3
TEAD4
TECPR1
TECR
TEFM
TEKT4
TELO2
TEN1
TERF1
TERF2IP
TEX10
TEX13B
TEX19
TEX26
TEX28
TEX35
TEX9
TFAM
TFAP2A
TFAP2B
TFAP2C
TFAP2D
TFAP4
TFB1M
TFB2M
TFCP2L1
TFDP1
TFEC
TFG
TFIP11
TFPI
TFPT
TFRC
TGFBR1
TGFBR2
TGFBR3
TGFBRAP1
TGIF1
TGIF2
TGIF2-C20orf24
TGIF2LY
TGS1
TH
THAP1
THAP11
THAP2
THAP3
THAP5
THBS3
THEM4
THEM5
THG1L
THOC1
THOC2
THOC3
THOC5
THOC6
THOC7
THPO
THRAP3
THRSP
THUMPD1
THUMPD2
TIAL1
TIAM1
TICAM2
TICRR
TIGD1
TIGD4
TIGD5
TIMELESS
TIMM10
TIMM10B
TIMM13
TIMM17A
TIMM22
TIMM23
TIMM44
TIMM50
TIMM8A
TIMM8B
TIMM9
TIMMDC1
TIMP2
TINAG
TINF2
TIPARP
TIPIN
TIPRL
TJAP1
TK1
TKT
TKTL1
TLCD1
TLE4
TLK1
TLK2
TLN1
TLR8
TLX3
TM2D1
TM2D2
TM2D3
TM4SF18
TM4SF20
TM4SF4
TM9SF2
TM9SF3
TMA16
TMA7
TMC2
TMC8
TMCO6
TMED10
TMED2
TMED7
TMED7-TICAM2
TMEFF1
TMEFF2
TMEM106B
TMEM11
TMEM110
TMEM119
TMEM121
TMEM123
TMEM126B
TMEM127
TMEM129
TMEM131
TMEM133
TMEM134
TMEM14B
TMEM150C
TMEM154
TMEM161B
TMEM165
TMEM167A
TMEM168
TMEM178A
TMEM179B
TMEM183A
TMEM184C
TMEM185B
TMEM189
TMEM189-UBE2V1
TMEM194B
TMEM199
TMEM2
TMEM201
TMEM209
TMEM216
TMEM225
TMEM230
TMEM236
TMEM242
TMEM243
TMEM251
TMEM255A
TMEM257
TMEM258
TMEM261
TMEM27
TMEM30A
TMEM41A
TMEM41B
TMEM42
TMEM45B
TMEM5
TMEM50A
TMEM50B
TMEM54
TMEM61
TMEM68
TMEM69
TMEM70
TMEM71
TMEM80
TMEM81
TMEM8A
TMEM92
TMEM97
TMOD3
TMPO
TMPRSS11F
TMPRSS13
TMPRSS15
TMSB15A
TMSB4X
TMSB4Y
TMTC3
TMX2
TNFAIP3
TNFRSF8
TNFSF10
TNFSF13
TNFSF4
TNKS
TNNC2
TNNI1
TNNI2
TNP1
TNPO1
TNPO3
TNRC18
TNS3
TOE1
TOM1L2
TOMM20
TOMM20L
TOMM22
TOMM40
TOMM6
TOMM7
TOMM70A
TONSL
TOP1
TOP2A
TOP3A
TOP3B
TOPBP1
TOR1AIP2
TOX4
TP53BP1
TP53BP2
TP53RK
TP63
TP73
TPCN2
TPGS1
TPI1
TPK1
TPM3
TPR
TPRA1
TPRG1
TPRKB
TPSAB1
TPT1
TPTE
TPTE2
TPX2
TRA2A
TRA2B
TRAF2
TRAF3
TRAF4
TRAF6
TRAF7
TRAIP
TRAM1L1
TRAPPC1
TRAPPC11
TRAPPC12
TRAPPC13
TRAPPC2
TRAPPC2L
TRAPPC3
TRAPPC4
TRAPPC5
TRAPPC6B
TRAPPC8
TRAT1
TREM2
TRERF1
TRIAP1
TRIB1
TRIB2
TRIM11
TRIM14
TRIM28
TRIM29
TRIM33
TRIM37
TRIM38
TRIM43
TRIM46
TRIM48
TRIM49
TRIM49D1
TRIM6
TRIM61
TRIM62
TRIM64B
TRIM72
TRIM73
TRIM74
TRIM77
TRIM8
TRIM9
TRIO
TRIP10
TRIP12
TRIP13
TRIQK
TRIT1
TRMT10A
TRMT10C
TRMT11
TRMT112
TRMT12
TRMT5
TRMT6
TRMT61A
TRNAU1AP
TRNT1
TROAP
TRPM7
TRPS1
TRRAP
TRUB2
TSACC
TSC1
TSC2
TSC22D2
TSEN15
TSEN2
TSEN34
TSEN54
TSFM
TSG101
TSGA10
TSHB
TSNAX
TSPAN31
TSPAN8
TSPY1
TSR1
TSR2
TSR3
TSSC1
TSTA3
TSTD2
TTC1
TTC14
TTC19
TTC27
TTC29
TTC32
TTC37
TTC39B
TTC4
TTC5
TTC7A
TTC7B
TTC9C
TTF1
TTF2
TTI1
TTI2
TTK
TTLL5
TUBA1B
TUBA1C
TUBA3D
TUBB
TUBB2B
TUBB4A
TUBB4B
TUBB8
TUBD1
TUBE1
TUBG1
TUBG2
TUBGCP2
TUBGCP3
TUBGCP4
TUBGCP5
TUBGCP6
TUFM
TUT1
TVP23B
TVP23C
TVP23C-CDRT4
TWF1
TWIST1
TWISTNB
TXK
TXN
TXN2
TXNDC12
TXNDC16
TXNDC17
TXNDC9
TXNL1
TXNL4A
TXNL4B
TXNRD1
TYK2
TYMS
TYRO3
TYW1
TYW1B
TYW5
U2AF1
U2AF2
U2SURP
UAP1
UBA1
UBA2
UBA3
UBA5
UBA52
UBA6
UBAP1
UBAP2L
UBB
UBC
UBE2A
UBE2C
UBE2D1
UBE2D2
UBE2D3
UBE2D4
UBE2F
UBE2G2
UBE2H
UBE2I
UBE2J1
UBE2J2
UBE2K
UBE2L3
UBE2M
UBE2N
UBE2NL
UBE2Q1
UBE2Q2
UBE2R2
UBE2S
UBE2T
UBE2U
UBE2V1
UBE2V2
UBE2W
UBE2Z
UBE3A
UBE3B
UBE3D
UBE4B
UBFD1
UBIAD1
UBL3
UBL5
UBP1
UBQLN4
UBR1
UBR4
UBR5
UBTF
UBXN2B
UBXN4
UCHL5
UCN
UEVLD
UFC1
UFD1L
UFL1
UFM1
UFSP2
UGCG
UGDH
UGGT2
UGP2
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UGT2A2
UGT2A3
UGT2B15
UGT2B17
UGT2B28
UGT2B7
UGT3A2
UHRF1BP1L
UHRF2
ULBP2
UMPS
UNC119
UNC45A
UNC50
UNC79
UPF1
UPF2
UPF3B
UPK3BL
UQCC1
UQCC2
UQCR10
UQCR11
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UQCRH
UQCRQ
URB1
URB2
URI1
URM1
UROD
UROS
USB1
USE1
USF2
USMG5
USP1
USP10
USP12
USP14
USP15
USP17L10
USP17L13
USP17L5
USP18
USP30
USP32
USP33
USP34
USP36
USP37
USP39
USP46
USP5
USP7
USP8
USP9X
USPL1
UTP11L
UTP14A
UTP15
UTP18
UTP20
UTP23
UTP3
UTP6
UTS2B
UVRAG
UXS1
UXT
VAMP4
VARS
VARS2
VBP1
VCL
VCP
VCPIP1
VCX
VCX2
VCY
VDAC1
VDAC2
VDAC3
VEZF1
VEZT
VGLL3
VHL
VIPR1
VKORC1L1
VMA21
VMAC
VMP1
VN1R1
VN1R2
VNN2
VOPP1
VPS13A
VPS13D
VPS16
VPS18
VPS25
VPS26A
VPS28
VPS29
VPS33A
VPS35
VPS36
VPS37A
VPS39
VPS41
VPS45
VPS4A
VPS4B
VPS51
VPS52
VPS53
VPS54
VPS72
VPS8
VRK1
VSTM5
VTA1
VTI1B
VTN
VWA5B2
VWA8
VWA9
VWCE
WAC
WAPAL
WARS
WARS2
WASF2
WASF3
WASL
WBP1
WBP11
WBP4
WBP5
WBSCR16
WBSCR22
WDFY2
WDHD1
WDR1
WDR12
WDR18
WDR20
WDR24
WDR25
WDR26
WDR3
WDR33
WDR35
WDR36
WDR4
WDR41
WDR43
WDR44
WDR45
WDR46
WDR48
WDR5
WDR55
WDR59
WDR5B
WDR61
WDR62
WDR63
WDR7
WDR70
WDR73
WDR74
WDR75
WDR77
WDR78
WDR82
WDR83
WDR89
WDR92
WDR93
WDTC1
WEE1
WFDC11
WFDC13
WFDC2
WFDC6
WFDC9
WFIKKN2
WFS1
WHSC1
WIPI2
WLS
WNK1
WNK3
WNT1
WNT6
WNT7B
WRAP53
WRAP73
WRB
WRN
WSB2
WT1
WTAP
WWC2
WWTR1
XAB2
XAGE3
XBP1
XCL1
XIAP
XKR3
XKR9
XPNPEP3
XPO1
XPO4
XPO5
XPO6
XPO7
XPOT
XPR1
XRCC1
XRCC2
XRCC3
XRCC4
XRCC5
XRCC6
XRCC6BP1
XRN1
XRN2
XYLT2
YAE1D1
YAP1
YARS
YARS2
YBX1
YEATS2
YEATS4
YES1
YIPF3
YIPF4
YIPF5
YIPF6
YIPF7
YJEFN3
YKT6
YLPM1
YME1L1
YPEL1
YPEL3
YPEL5
YRDC
YTHDC1
YTHDC2
YTHDF2
YWHAE
YWHAG
YWHAZ
YY1
ZAR1
ZBTB10
ZBTB11
ZBTB12
ZBTB14
ZBTB17
ZBTB2
ZBTB20
ZBTB24
ZBTB26
ZBTB34
ZBTB38
ZBTB39
ZBTB41
ZBTB7A
ZBTB7B
ZBTB8A
ZBTB8OS
ZBTB9
ZC2HC1A
ZC3H10
ZC3H11A
ZC3H12A
ZC3H12C
ZC3H13
ZC3H15
ZC3H18
ZC3H3
ZC3H4
ZC3H8
ZC3HC1
ZCCHC10
ZCCHC13
ZCCHC14
ZCCHC24
ZCCHC6
ZCCHC7
ZCCHC9
ZCRB1
ZCWPW2
ZDHHC11
ZDHHC13
ZDHHC18
ZDHHC20
ZDHHC3
ZDHHC5
ZEB1
ZEB2
ZER1
ZFAND1
ZFAND5
ZFAT
ZFC3H1
ZFP14
ZFP28
ZFP3
ZFP36
ZFP36L1
ZFP36L2
ZFP41
ZFP42
ZFP69
ZFR
ZFX
ZFYVE20
ZIC2
ZIM3
ZKSCAN5
ZMAT2
ZMAT5
ZMIZ1
ZMYM1
ZMYM2
ZMYND11
ZMYND8
ZNF10
ZNF107
ZNF124
ZNF131
ZNF135
ZNF136
ZNF14
ZNF141
ZNF143
ZNF148
ZNF175
ZNF180
ZNF181
ZNF2
ZNF20
ZNF207
ZNF208
ZNF212
ZNF213
ZNF217
ZNF221
ZNF222
ZNF225
ZNF227
ZNF235
ZNF236
ZNF239
ZNF259
ZNF26
ZNF267
ZNF273
ZNF28
ZNF281
ZNF284
ZNF285
ZNF286B
ZNF30
ZNF300
ZNF302
ZNF32
ZNF320
ZNF330
ZNF335
ZNF345
ZNF35
ZNF354A
ZNF354B
ZNF37A
ZNF382
ZNF383
ZNF385A
ZNF404
ZNF407
ZNF410
ZNF417
ZNF425
ZNF426
ZNF428
ZNF429
ZNF43
ZNF430
ZNF431
ZNF436
ZNF44
ZNF441
ZNF443
ZNF461
ZNF468
ZNF471
ZNF479
ZNF480
ZNF483
ZNF484
ZNF486
ZNF492
ZNF501
ZNF510
ZNF511
ZNF517
ZNF519
ZNF527
ZNF528
ZNF529
ZNF532
ZNF534
ZNF543
ZNF544
ZNF549
ZNF559
ZNF559-ZNF177
ZNF564
ZNF567
ZNF569
ZNF57
ZNF570
ZNF571
ZNF573
ZNF574
ZNF575
ZNF577
ZNF578
ZNF585A
ZNF585B
ZNF587
ZNF587B
ZNF592
ZNF593
ZNF596
ZNF605
ZNF608
ZNF613
ZNF614
ZNF620
ZNF622
ZNF626
ZNF630
ZNF638
ZNF644
ZNF653
ZNF658
ZNF662
ZNF664
ZNF669
ZNF670
ZNF674
ZNF676
ZNF681
ZNF684
ZNF689
ZNF69
ZNF705A
ZNF705D
ZNF705G
ZNF706
ZNF710
ZNF714
ZNF716
ZNF721
ZNF727
ZNF728
ZNF729
ZNF730
ZNF732
ZNF736
ZNF763
ZNF765
ZNF771
ZNF780A
ZNF780B
ZNF781
ZNF782
ZNF790
ZNF791
ZNF812
ZNF813
ZNF814
ZNF823
ZNF829
ZNF83
ZNF830
ZNF836
ZNF839
ZNF844
ZNF845
ZNF85
ZNF850
ZNF878
ZNF90
ZNF91
ZNF92
ZNF93
ZNF98
ZNF99
ZNFX1
ZNHIT1
ZNHIT2
ZNHIT3
ZNHIT6
ZNRD1
ZRANB1
ZRANB2
ZRSR2
ZSCAN10
ZSCAN18
ZSCAN20
ZSCAN4
ZSWIM4
ZSWIM8
ZUFSP
ZW10
ZWILCH
ZWINT
ZYX
ZZZ3
